# 6 Lines generate random unsigned numbers
# 26 Lines randomly generate pairs of first six registers and applies SRLV/SRAV/SLLV
# Register values are compared to those from MIPS interpreter
ADDIU $1, $zero, 30251
ADDIU $2, $zero, 7411
ADDIU $3, $zero, 22529
ADDIU $4, $zero, 13062
ADDIU $5, $zero, 12397
ADDIU $6, $zero, 19685
SRLV $7, $4, $1
SLLV $8, $2, $4
SRLV $9, $2, $4
SRAV $10, $3, $2
SRLV $11, $3, $1
SRAV $12, $3, $3
SRAV $13, $3, $3
SRAV $14, $4, $3
SRLV $15, $2, $3
SLLV $16, $4, $4
SRAV $17, $1, $4
SRAV $18, $4, $3
SLLV $19, $3, $3
SLLV $20, $3, $2
SRLV $21, $2, $1
SLLV $22, $2, $2
SLLV $23, $2, $1
SRLV $24, $2, $4
SRAV $25, $4, $4
SRLV $26, $4, $1
SRLV $27, $3, $4
SLLV $28, $1, $2
SRAV $29, $4, $1
SRLV $30, $4, $2
SLLV $31, $2, $4
