# DESCRIPTION OF TEST CODE:
# ADDU/SUBU:
# 6 lines generate random 16 bit numbers to assign to registers
# Next 26 lines take ADDU and SUBU and applies on the first 7 assigned registers. Edge cases such as when both registers are the same are accounted for, but no data hazards will occur
# Next 26 lines are in the form ADDU/SUBU $n, $(n-1), $(n-2). This will test for MEM/WB and EX/MEM data hazards INDEPENDENTLY
# Register outputs are checked with MIPS interpreter
# Next 26 lines are in the form ADDU/SUBU $n, $n, $register(1-6). This will test for when MEM/WB and EX/MEM data hazards both occur, in which case the value from EX/MEM should be taken
# Register n is checked after all instructions are run
#
# LUI:
# 31 Lines generate a random 16-bit uint. Saves LUI operated number in new register each time to be checked with MIPS interpreter
#
# MOVN/MOVZ:
# The first 12 lines are manually written tests, and then follows tests generated by a python script.
# For program generated tests, the first six lines assign a random number to six registers
# Next 26 lines test MOVN and MOVZ randomly with random pairs of registers on register 7-31
# Next 31 lines test MOVN and MOVZ on all registers
#
# OR/NOR/XOR/AND:
# Next 26 lines are in the form LOGICAL $n, $n, $register(1-6). This will test for when MEM/WB and EX/MEM data hazards both occur, in which case the value from EX/MEM should be taken
# Register n is checked after all instructions are run
#
# ORI/XORI/ANDI:
# First 4 lines assign random number to 4 registers. Next 50 lines test ORI, ANDI, XORI with random immediate numbers
# The output registers are compared to the register values in MIPS interpreter
#
# SLL/SRA/SRL:
# 6 lines generate random 16-bit numbers to assign to first 6 registers.
# 26 lines generate random 0<shamt<16 and applies a random shift (SLL, SRA, SRL) to a random register. 
# The final registers are then compared to MIPS interpreter
#
# SLT:
# First 4 lines assign random numbers to 4 registers. Next 4 lines test SLTI/SLTIU manually with edge cases
# The next 30 lines test SLTIU/SLTI with random immediate numbers
# The output registers are compared to the register values in MIPS interpreter
#
# SRLV/SRAV/SLLV:
# 6 Lines generate random unsigned numbers
# 26 Lines randomly generate pairs of first six registers and applies SRLV/SRAV/SLLV
# Register values are compared to those from MIPS interpreter
# Next 26 lines are in the form SHIFT $n, $(n-1), $(n-2). This will test for MEM/WB and EX/MEM data hazards INDEPENDENTLY
# Register outputs are checked with MIPS interpreter
# Next 26 lines are in the form SHIFT $n, $n, $register(1-6). This will test for when MEM/WB and EX/MEM data hazards both occur, in which case the value from EX/MEM should be taken
# Register n is checked after all instructions are run
#
# BRANCH/JUMP/LOAD/STORE:
# Random integers are put into 31 registers. Then a random assortment of all the commands from project 3 (branch/load/jump/store) are inputted
# The registered is checked to make sure the ADDIU values remain constant, that is instructions from project 3 do not affect the circuit
# 
# FINAL CHECK:
# 1000 lines to put random 32bit values into all registers using ADDIU, then a random command from all the ones given above. 
# The final register after 1000 commands is compared to that from a MIPS interpreter to check for correctness
#######################################################################################################################
# MIPS TESTING PROGRAMS
##########################
### ADDU/SUBU ############
##########################
# Next set on line 142
ADDIU $1, $zero, 28439
ADDIU $2, $zero, -19308
ADDIU $3, $zero, 32062
ADDIU $4, $zero, 15275
ADDIU $5, $zero, 20536
ADDIU $6, $zero, -9439
SUBU $7, $4, $1
SUBU $8, $1, $2
ADDU $9, $2, $3
SUBU $10, $3, $4
SUBU $11, $4, $2
ADDU $12, $1, $1
ADDU $13, $3, $1
ADDU $14, $4, $4
ADDU $15, $1, $1
SUBU $16, $2, $1
ADDU $17, $1, $4
SUBU $18, $4, $4
SUBU $19, $1, $2
SUBU $20, $3, $2
SUBU $21, $4, $4
SUBU $22, $2, $3
SUBU $23, $3, $3
ADDU $24, $4, $2
SUBU $25, $3, $2
ADDU $26, $3, $4
SUBU $27, $4, $1
ADDU $28, $2, $4
ADDU $29, $1, $3
ADDU $30, $2, $2
ADDU $31, $1, $4

SUBU $7, $6, $5
SUBU $8, $7, $6
SUBU $9, $8, $7
SUBU $10, $9, $8
SUBU $11, $10, $9
SUBU $12, $11, $10
ADDU $13, $12, $11
ADDU $14, $13, $12
ADDU $15, $14, $13
SUBU $16, $15, $14
SUBU $17, $16, $15
SUBU $18, $17, $16
ADDU $19, $18, $17
SUBU $20, $19, $18
ADDU $21, $20, $19
ADDU $22, $21, $20
ADDU $23, $22, $21
SUBU $24, $23, $22
SUBU $25, $24, $23
ADDU $26, $25, $24
SUBU $27, $26, $25
SUBU $28, $27, $26
SUBU $29, $28, $27
SUBU $30, $29, $28
ADDU $31, $30, $29

SUBU $5, $5, $2
SUBU $5, $5, $1
SUBU $5, $5, $4
SUBU $5, $5, $5
SUBU $5, $5, $6
SUBU $5, $5, $2
SUBU $5, $5, $6
ADDU $5, $5, $2
SUBU $5, $5, $6
ADDU $5, $5, $3
ADDU $5, $5, $2
ADDU $5, $5, $3
ADDU $5, $5, $2
SUBU $5, $5, $5
SUBU $5, $5, $3
SUBU $5, $5, $3
ADDU $5, $5, $4
ADDU $5, $5, $3
ADDU $5, $5, $1
SUBU $5, $5, $5
ADDU $5, $5, $3
ADDU $5, $5, $1
ADDU $5, $5, $1
SUBU $5, $5, $3
SUBU $5, $5, $3

##########################
### LUI ############
##########################
# Next section line 181
LUI $1, 33848
LUI $2, 724
LUI $3, 56045
LUI $4, 27330
LUI $5, 15254
LUI $6, 37593
LUI $7, 15517
LUI $8, 6457
LUI $9, 27493
LUI $10, 65378
LUI $11, 39311
LUI $12, 3604
LUI $13, 65518
LUI $14, 1988
LUI $15, 57851
LUI $16, 34065
LUI $17, 56700
LUI $18, 36303
LUI $19, 56033
LUI $20, 47686
LUI $21, 44708
LUI $22, 17702
LUI $23, 9308
LUI $24, 21814
LUI $25, 49082
LUI $26, 27503
LUI $27, 25174
LUI $28, 65475
LUI $29, 39676
LUI $30, 6595
LUI $31, 33220

##########################
### MOVZ/MOVN ############
##########################
# Next section line 260
#Manual tests
ADDIU $1, $zero, 5   # $1 = 5
ADDIU $6, $zero, -10 # S6 = -10
MOVZ $2, $1, $3     # $2 = 5, rt = 0, WE = 1, Hazard
ADDIU $3, $1, 6	    # $3 = 11
MOVN $4, $3, $1     # $4 = 11, rt != 0, WE = 1, Hazard
MOVZ $4, $1, $5     # $4 = 5, rt = 0, WE = 1 Hazard
MOVZ $5, $4, $1	    # $5 = 0, rt != 0, WE = 0, Hazard
MOVN $4, $6, $7	    # $4 = 5, rt = 0, WE = 0
MOVZ $8, $4, $7     # $8 = 5, rt = 0, WE = 1, Hazard
MOVN $9, $8, $4	    # $9 = 5, rt != 0, WE = 1, Hazard
MOVZ $10, $6, $9    # $10 = 0, rt != 0, WE = 0, Hazard
MOVN $10, $6, $9    # $10 = -10, rt = 0, WE = 1, Hazard

#Generated Tests
ADDIU $1, $zero, -16877
ADDIU $2, $zero, 9165
ADDIU $3, $zero, 8109
ADDIU $4, $zero, 10935
ADDIU $5, $zero, -17056
ADDIU $6, $zero, 16855
MOVN $7, $4, $3
MOVN $8, $3, $1
MOVN $9, $3, $1
MOVZ $10, $3, $3
MOVZ $11, $2, $2
MOVZ $12, $3, $3
MOVN $13, $2, $2
MOVZ $14, $3, $3
MOVZ $15, $2, $2
MOVN $16, $1, $1
MOVN $17, $3, $1
MOVN $18, $2, $4
MOVZ $19, $1, $3
MOVN $20, $1, $2
MOVN $21, $3, $1
MOVZ $22, $2, $2
MOVN $23, $3, $1
MOVZ $24, $3, $2
MOVZ $25, $3, $1
MOVN $26, $1, $1
MOVN $27, $3, $1
MOVN $28, $4, $4
MOVZ $29, $1, $4
MOVN $30, $1, $2
MOVN $31, $1, $1


MOVZ $1, $3, $3
MOVN $2, $4, $2
MOVZ $3, $3, $3
MOVZ $4, $2, $2
MOVZ $5, $1, $2
MOVZ $6, $4, $2
MOVZ $7, $4, $3
MOVZ $8, $3, $1
MOVZ $9, $3, $2
MOVZ $10, $3, $4
MOVZ $11, $3, $3
MOVN $12, $2, $2
MOVN $13, $2, $2
MOVZ $14, $3, $2
MOVN $15, $3, $2
MOVN $16, $1, $2
MOVN $17, $3, $4
MOVN $18, $1, $1
MOVN $19, $3, $3
MOVN $20, $1, $1
MOVN $21, $3, $4
MOVN $22, $1, $1
MOVN $23, $1, $4
MOVZ $24, $3, $3
MOVZ $25, $1, $1
MOVN $26, $2, $1
MOVZ $27, $2, $4
MOVN $28, $2, $1
MOVZ $29, $2, $3
MOVN $30, $3, $4
MOVZ $31, $4, $1

##########################
### OR/NOR/XOR/AND ############
##########################
# Next section line 347
ADDIU $1, $zero, 10720
ADDIU $2, $zero, 22401
ADDIU $3, $zero, -21844
ADDIU $4, $zero, 16300
ADDIU $5, $zero, -19825
ADDIU $6, $zero, -16088
OR $7, $3, $4
NOR $8, $4, $2
XOR $9, $3, $4
OR $10, $1, $1
NOR $11, $1, $2
AND $12, $2, $1
OR $13, $4, $2
XOR $14, $4, $3
AND $15, $3, $2
XOR $16, $1, $3
AND $17, $2, $3
AND $18, $1, $1
AND $19, $3, $3
XOR $20, $2, $3
AND $21, $3, $3
NOR $22, $1, $4
NOR $23, $4, $4
XOR $24, $1, $3
XOR $25, $2, $3
NOR $26, $1, $4
NOR $27, $2, $2
AND $28, $1, $1
AND $29, $1, $2
AND $30, $1, $1
NOR $31, $4, $4

OR $7, $6, $5
AND $8, $7, $6
XOR $9, $8, $7
OR $10, $9, $8
AND $11, $10, $9
AND $12, $11, $10
XOR $13, $12, $11
AND $14, $13, $12
NOR $15, $14, $13
OR $16, $15, $14
NOR $17, $16, $15
XOR $18, $17, $16
AND $19, $18, $17
OR $20, $19, $18
XOR $21, $20, $19
NOR $22, $21, $20
NOR $23, $22, $21
OR $24, $23, $22
NOR $25, $24, $23
AND $26, $25, $24
OR $27, $26, $25
NOR $28, $27, $26
XOR $29, $28, $27
OR $30, $29, $28
OR $31, $30, $29

XOR $5, $5, $4
AND $5, $5, $4
XOR $5, $5, $4
OR $5, $5, $2
NOR $5, $5, $2
OR $5, $5, $1
NOR $5, $5, $3
XOR $5, $5, $1
XOR $5, $5, $1
AND $5, $5, $1
OR $5, $5, $3
NOR $5, $5, $1
XOR $5, $5, $1
XOR $5, $5, $4
XOR $5, $5, $3
NOR $5, $5, $1
AND $5, $5, $3
XOR $5, $5, $1
OR $5, $5, $4
XOR $5, $5, $2
OR $5, $5, $1
XOR $5, $5, $3
OR $5, $5, $4
AND $5, $5, $1
XOR $5, $5, $1

##########################
### ORI/XORI/ANDI ############
##########################
# Next section line 405
ADDIU $1, $1, -24704
ADDIU $2, $2, -9019
ADDIU $3, $3, -7772
ADDIU $4, $1, -25109
ORI $6, $2, 51934
XORI $7, $3, 60140
XORI $8, $2, 26765
ORI $9, $2, 63446
ANDI $10, $3, 53645
ORI $11, $2, 58837
XORI $12, $3, 43115
XORI $13, $3, 9135
XORI $14, $1, 9204
ANDI $15, $3, 55503
XORI $16, $3, 13757
ANDI $17, $2, 50793
ANDI $18, $3, 15645
ANDI $19, $3, 23113
ORI $20, $1, 71
XORI $21, $2, 63255
ORI $22, $1, 44544
XORI $23, $3, 28681
ORI $24, $3, 1163
ANDI $25, $3, 7318
ANDI $26, $2, 30534
XORI $27, $1, 32683
XORI $28, $2, 19945
ORI $29, $3, 59480
ANDI $30, $1, 51136
XORI $6, $3, 9243
ORI $7, $1, 17054
ORI $8, $1, 30858
ANDI $9, $1, 2727
ANDI $10, $1, 21113
ORI $11, $2, 51025
ANDI $12, $2, 57588
ORI $13, $3, 25917
XORI $14, $2, 19383
ANDI $15, $3, 46421
ORI $16, $2, 26149
XORI $17, $2, 36920
XORI $18, $2, 25562
XORI $19, $2, 2231
ORI $20, $1, 3187
ORI $21, $1, 50356
ANDI $22, $2, 14258
XORI $23, $1, 58195
XORI $24, $3, 1835
ORI $25, $1, 64811
XORI $26, $1, 33100
ANDI $27, $1, 43908
ANDI $28, $1, 34821
ORI $29, $1, 8789
XORI $30, $3, 54319

##########################
### SLL/SRA/SRL ############
##########################
Next section line 444
ADDIU $1, $zero, -17928
ADDIU $2, $zero, -11607
ADDIU $3, $zero, 11849
ADDIU $4, $zero, 15537
ADDIU $5, $zero, -25191
ADDIU $6, $zero, -10762
SLL $7, $1, 10
SRA $8, $3, 11
SRA $9, $1, 12
SLL $10, $2, 6
SRA $11, $3, 4
SLL $12, $3, 1
SLL $13, $4, 6
SRL $14, $4, 15
SLL $15, $3, 11
SRA $16, $1, 13
SRL $17, $1, 1
SLL $18, $3, 8
SRL $19, $1, 0
SLL $20, $2, 13
SRA $21, $1, 13
SRA $22, $1, 7
SLL $23, $3, 8
SRL $24, $4, 8
SRL $25, $4, 2
SLL $26, $3, 13
SLL $27, $4, 14
SRA $28, $1, 14
SRL $29, $3, 15
SLL $30, $2, 7
SRL $31, $4, 10

##########################
### SLT ############
##########################
# Next section line 516
ADDIU $1, $zero, -20799
ADDIU $2, $zero, -10912
ADDIU $3, $zero, -16837
ADDIU $4, $zero, 24393
# MANUAL EDGE CASES:
SLTIU $5, $1, -20799
SLTIU $6, $2, -10912
SLTIU $7, $3, -16837
SLTI $8, $4, 24393
# RANDOMLY GENERATED CASES
SLTIU $5, $2, 10230
SLTI $6, $3, -8073
SLTIU $7, $2, 25708
SLTIU $8, $2, 9393
SLTIU $9, $1, 9388
SLTIU $10, $3, 9030
SLTI $11, $1, -13847
SLTIU $12, $3, 24515
SLTI $13, $3, 12504
SLTIU $14, $2, 6849
SLTIU $15, $3, -9869
SLTI $16, $2, -21317
SLTI $17, $3, -13736
SLTIU $18, $2, 2119
SLTIU $19, $3, -26589
SLTI $20, $2, -27763
SLTIU $21, $1, -14958
SLTIU $22, $2, 3806
SLTI $23, $1, -29446
SLTIU $24, $3, -23798
SLTI $25, $3, 29416
SLTI $26, $2, 8412
SLTIU $27, $2, -14859
SLTI $28, $1, 21251
SLTI $29, $2, -635
SLTI $30, $2, 28461

# 4 lines assign random numbers to 4 registers.
# The next 30 lines test SLTIU/SLTI with random registers from first 4 generated. Because it's possible to compare the same register to itself, edge case is tested for. 
# The output registers are compared to the register values in MIPS interpreter
ADDIU $1, $zero, -8309
ADDIU $2, $zero, -95
ADDIU $3, $zero, 24676
ADDIU $4, $zero, 17612
SLT $5, $2, $2
SLTU $6, $3, $4
SLTU $7, $2, $2
SLTU $8, $3, $4
SLT $9, $3, $1
SLT $10, $1, $4
SLTU $11, $1, $2
SLT $12, $3, $3
SLTU $13, $2, $1
SLT $14, $3, $3
SLT $15, $2, $2
SLT $16, $4, $2
SLTU $17, $2, $1
SLTU $18, $1, $1
SLT $19, $4, $3
SLT $20, $1, $3
SLTU $21, $1, $1
SLTU $22, $1, $4
SLT $23, $3, $2
SLT $24, $2, $3
SLTU $25, $3, $3
SLT $26, $3, $2
SLTU $27, $3, $2
SLTU $28, $3, $4
SLT $29, $3, $3
SLT $30, $2, $4
SLT $31, $1, $1

##########################
### SRLV/SLLV/SRAV ############
##########################
# Next section line 603
ADDIU $1, $zero, 30251
ADDIU $2, $zero, 7411
ADDIU $3, $zero, 22529
ADDIU $4, $zero, 13062
ADDIU $5, $zero, 12397
ADDIU $6, $zero, 19685
SRLV $7, $4, $1
SLLV $8, $2, $4
SRLV $9, $2, $4
SRAV $10, $3, $2
SRLV $11, $3, $1
SRAV $12, $3, $3
SRAV $13, $3, $3
SRAV $14, $4, $3
SRLV $15, $2, $3
SLLV $16, $4, $4
SRAV $17, $1, $4
SRAV $18, $4, $3
SLLV $19, $3, $3
SLLV $20, $3, $2
SRLV $21, $2, $1
SLLV $22, $2, $2
SLLV $23, $2, $1
SRLV $24, $2, $4
SRAV $25, $4, $4
SRLV $26, $4, $1
SRLV $27, $3, $4
SLLV $28, $1, $2
SRAV $29, $4, $1
SRLV $30, $4, $2
SLLV $31, $2, $4

SLLV $7, $6, $5
SRAV $8, $7, $6
SRLV $9, $8, $7
SLLV $10, $9, $8
SRAV $11, $10, $9
SLLV $12, $11, $10
SLLV $13, $12, $11
SRAV $14, $13, $12
SRAV $15, $14, $13
SLLV $16, $15, $14
SLLV $17, $16, $15
SRLV $18, $17, $16
SLLV $19, $18, $17
SRLV $20, $19, $18
SRAV $21, $20, $19
SLLV $22, $21, $20
SRLV $23, $22, $21
SLLV $24, $23, $22
SLLV $25, $24, $23
SLLV $26, $25, $24
SRAV $27, $26, $25
SLLV $28, $27, $26
SLLV $29, $28, $27
SRLV $30, $29, $28
SRAV $31, $30, $29

SRAV $5, $5, $3
SRAV $5, $5, $4
SLLV $5, $5, $6
SRLV $5, $5, $2
SLLV $5, $5, $1
SLLV $5, $5, $6
SRAV $5, $5, $4
SRAV $5, $5, $3
SLLV $5, $5, $3
SRAV $5, $5, $4
SRLV $5, $5, $3
SLLV $5, $5, $5
SLLV $5, $5, $2
SRLV $5, $5, $6
SRAV $5, $5, $4
SRAV $5, $5, $5
SRLV $5, $5, $5
SRAV $5, $5, $3
SRLV $5, $5, $2
SLLV $5, $5, $5
SLLV $5, $5, $3
SRAV $5, $5, $2
SRLV $5, $5, $6
SRAV $5, $5, $5
SRAV $5, $5, $4

##########################
### BRANCH/JUMP/LOAD/STORE ############
##########################
# Next section line 1138
ADDIU $1, $zero, -7590
ADDIU $2, $zero, 9181
ADDIU $3, $zero, -23449
ADDIU $4, $zero, 23313
ADDIU $5, $zero, 12138
ADDIU $6, $zero, 32041
ADDIU $7, $zero, -206
ADDIU $8, $zero, 29240
ADDIU $9, $zero, 32520
ADDIU $10, $zero, -11668
ADDIU $11, $zero, 21264
ADDIU $12, $zero, -17758
ADDIU $13, $zero, 9196
ADDIU $14, $zero, 13749
ADDIU $15, $zero, -17758
ADDIU $16, $zero, 16305
ADDIU $17, $zero, -17287
ADDIU $18, $zero, -2270
ADDIU $19, $zero, -32423
ADDIU $20, $zero, 9210
ADDIU $21, $zero, 20207
ADDIU $22, $zero, 6779
ADDIU $23, $zero, 19537
ADDIU $24, $zero, 25219
ADDIU $25, $zero, 25006
ADDIU $26, $zero, 4244
ADDIU $27, $zero, -17957
ADDIU $28, $zero, 3214
ADDIU $29, $zero, 14732
ADDIU $30, $zero, 30933
ADDIU $31, $zero, 2443
BEQ $22, $7, 64
BEQ $25, $6, 32
BEQ $8, $8, 0
BNE $20, $9, 32
BNE $15, $15, 64
BEQ $9, $8, 32
BNE $27, $3, 160
BNE $29, $9, 96
BNE $11, $26, 0
BNE $29, $27, 128
BNE $18, $17, 0
BNE $10, $16, 0
BEQ $23, $1, 0
BNE $31, $16, 32
BEQ $3, $5, 160
BNE $4, $4, 0
BNE $3, $15, 64
BNE $23, $30, 96
BNE $19, $7, 64
BNE $26, $29, 64
BEQ $27, $5, 160
BNE $19, $4, 64
BNE $1, $8, 32
BEQ $7, $6, 32
BEQ $10, $24, 160
BNE $5, $16, 32
BNE $18, $14, 96
BEQ $28, $25, 96
BEQ $23, $7, 160
BNE $2, $10, 128
BEQ $27, $16, 160
BNE $29, $17, 64
BEQ $10, $8, 0
BNE $11, $22, 32
BEQ $22, $12, 96
BNE $14, $19, 160
BEQ $17, $3, 160
BEQ $7, $17, 0
BEQ $1, $27, 160
BEQ $29, $29, 160
BEQ $11, $19, 128
BNE $5, $7, 64
BNE $11, $30, 96
BEQ $27, $27, 0
BEQ $20, $18, 64
BNE $30, $6, 0
BEQ $7, $30, 64
BNE $14, $12, 96
BNE $13, $22, 32
BEQ $17, $5, 32
BNE $15, $19, 160
BEQ $30, $8, 128
BNE $16, $17, 160
BEQ $3, $19, 128
BNE $27, $8, 0
BNE $6, $20, 160
BEQ $9, $5, 128
BNE $12, $14, 0
BNE $4, $22, 128
BEQ $19, $9, 32
BEQ $3, $16, 96
BNE $3, $18, 128
BEQ $14, $2, 128
BNE $12, $25, 32
BNE $14, $10, 96
BEQ $2, $25, 64
BNE $17, $18, 96
BEQ $23, $5, 160
BEQ $10, $9, 128
BNE $1, $6, 96
BEQ $5, $2, 32
BEQ $9, $9, 96
BNE $28, $17, 160
BNE $12, $17, 128
BNE $4, $3, 32
BEQ $1, $12, 0
BEQ $2, $20, 96
BNE $5, $4, 0
BNE $24, $6, 32
BEQ $31, $8, 64
BEQ $18, $24, 64
BEQ $16, $24, 0
BNE $1, $14, 32
BEQ $4, $26, 128
BNE $19, $2, 64
BNE $3, $5, 128
BNE $2, $15, 64
BNE $21, $23, 96
BNE $14, $19, 32
BEQ $12, $24, 64
BNE $14, $15, 32
BNE $18, $22, 128
BEQ $13, $22, 96
BEQ $16, $13, 0
BEQ $31, $10, 96
BNE $29, $12, 64
BEQ $13, $17, 96
BNE $25, $25, 128
BEQ $22, $10, 32
BNE $30, $16, 96
BGEZ $6, 0
BGEZ $16, 160
BLTZ $11, 128
BGEZ $23, 96
BLTZ $3, 96
BLTZ $7, 160
BGEZ $22, 160
BLTZ $21, 32
BGEZ $31, 160
BGEZ $11, 96
BGEZ $24, 0
BLTZ $4, 160
BGTZ $29, 160
BGTZ $12, 32
BGEZ $26, 160
BLTZ $7, 0
BLTZ $8, 96
BLTZ $24, 32
BLTZ $13, 96
BGEZ $15, 32
BGTZ $14, 32
BGTZ $14, 96
BLTZ $8, 128
BGTZ $9, 64
BGEZ $12, 32
BGEZ $11, 64
BGTZ $26, 96
BLTZ $28, 128
BGTZ $26, 160
BGEZ $27, 0
BLTZ $9, 32
BGTZ $18, 64
BLTZ $4, 128
BGTZ $22, 32
BLTZ $31, 96
BGEZ $7, 64
BLTZ $14, 96
BLTZ $5, 0
BGTZ $25, 128
BLTZ $3, 96
BGTZ $4, 0
BGEZ $3, 64
BGTZ $26, 160
BLTZ $12, 160
BLTZ $31, 160
BGTZ $30, 160
BGEZ $19, 32
BGTZ $28, 32
BGTZ $21, 160
BGEZ $21, 128
BLTZ $6, 96
BLTZ $16, 32
BLTZ $2, 128
BLTZ $16, 128
BGTZ $29, 96
BGEZ $7, 64
BGEZ $30, 128
BLTZ $31, 160
BLTZ $31, 0
BLTZ $13, 160
BGTZ $6, 160
BLTZ $30, 128
BGEZ $20, 160
BGEZ $16, 0
BGTZ $27, 128
BGEZ $23, 96
BLTZ $29, 0
BLTZ $12, 32
BGEZ $18, 128
BGEZ $1, 128
BGTZ $4, 160
BGEZ $9, 128
BLTZ $23, 64
BLTZ $17, 64
BGEZ $27, 64
BLTZ $22, 32
BLTZ $28, 64
BGTZ $15, 64
BGEZ $29, 96
BLTZ $23, 0
BLTZ $30, 32
BGTZ $15, 0
BLTZ $3, 64
BLTZ $3, 128
BLTZ $13, 0
BLTZ $14, 0
BGTZ $12, 32
BGEZ $8, 160
BLTZ $7, 128
BLTZ $9, 64
BGTZ $3, 32
BGTZ $10, 96
BLTZ $2, 96
BLTZ $19, 96
BLTZ $24, 64
BLTZ $21, 160
BGEZ $23, 160
BGEZ $12, 64
BGTZ $31, 0
BLTZ $27, 64
J 155232
J 42628
J 36120
JAL 19748
JAL 159556
J 127432
JAL 207904
J 52512
J 127092
JAL 248568
J 228768
JAL 153816
J 14904
J 254384
JAL 12336
JAL 142772
JAL 175748
JAL 190052
J 52184
JAL 107476
J 180896
JAL 252416
JAL 70716
J 171972
J 160436
J 227156
JAL 43088
J 242204
J 88284
J 13544
J 218044
J 58060
J 136128
J 195048
JAL 6688
JAL 87460
JAL 104004
J 105016
JAL 72384
J 138280
JAL 175704
J 13944
JAL 87132
JAL 6684
J 78244
J 27928
J 122988
JAL 186172
J 73340
JAL 110040
J 82220
JAL 54080
J 75176
JAL 142896
JAL 199360
J 191740
JAL 41492
JAL 154628
J 6032
JAL 184476
JAL 199228
JAL 101656
J 23060
J 1684
JAL 121536
JAL 249008
J 41288
JAL 124360
J 254464
J 58096
J 202160
J 158196
J 21664
J 242228
J 23912
J 134252
J 26864
JAL 170188
JAL 182132
JAL 97024
J 145892
JAL 256492
J 76172
J 108536
JAL 85520
J 49832
J 80156
JAL 77500
J 133036
J 71916
J 254932
J 163268
JAL 116032
J 8508
J 193532
J 80000
J 145976
JAL 153072
JAL 210976
J 76736
JR $6
JALR $19, $3
JR $26
JALR $28, $17
JR $25
JALR $28, $16
JR $29
JALR $11, $30
JR $18
JALR $23, $28
JR $12
JALR $14, $14
JR $23
JALR $24, $7
JR $11
JALR $10, $21
JR $19
JALR $14, $12
JR $3
JALR $26, $29
JR $22
JALR $17, $27
JR $29
JALR $6, $21
JR $30
JALR $29, $14
JR $6
JALR $1, $8
JR $20
JALR $23, $8
JR $21
JALR $13, $5
JR $22
JALR $27, $11
JR $10
JALR $4, $22
JR $2
JALR $14, $1
JR $14
JALR $18, $26
JR $23
JALR $8, $31
JR $18
JALR $13, $15
JR $5
JALR $8, $10
JR $11
JALR $15, $27
JR $8
JALR $22, $13
JR $26
JALR $15, $25
JR $28
JALR $3, $10
JR $19
JALR $30, $15
JR $14
JALR $7, $15
JR $18
JALR $29, $2
JR $5
JALR $7, $31
JR $13
JALR $27, $26
JR $24
JALR $14, $6
JR $31
JALR $13, $16
JR $13
JALR $25, $6
JR $7
JALR $2, $19
JR $19
JALR $3, $1
JR $18
JALR $15, $4
JR $29
JALR $22, $6
JR $29
JALR $15, $18
JR $27
JALR $21, $26
JR $30
JALR $25, $15
JR $14
JALR $19, $21
JR $2
JALR $17, $16
JR $18
JALR $22, $14
JR $6
JALR $13, $31
JR $12
JALR $15, $25
JR $20
JALR $31, $22
JR $29
JALR $19, $4
JR $12
JALR $2, $14
JR $23
JALR $23, $13
JR $13
JALR $13, $5
JR $5
JALR $9, $2
JR $25
JALR $5, $6
JR $12
JALR $5, $11
JR $17
JALR $23, $10
JR $3
JALR $15, $12
JR $29
JALR $11, $19
JR $23
JALR $23, $25
JR $3
JALR $14, $23
JR $7
JALR $1, $7
JR $22
JALR $16, $15
JR $10
JALR $13, $30
JR $7
JALR $31, $12
JR $2
JALR $27, $27
JR $21
JALR $5, $24
JR $19
JALR $6, $6
JR $7
JALR $16, $18
JR $21
JALR $18, $19
JR $11
JALR $11, $9
JR $30
JALR $31, $1
JR $4
JALR $22, $31
JR $23
JALR $19, $1
JR $18
JALR $26, $12
JR $29
JALR $31, $29
JR $12
JALR $4, $17
JR $16
JALR $11, $26
JR $21
JALR $16, $15
JR $4
JALR $29, $20
JR $21
JALR $15, $1
JR $3
JALR $25, $12
JR $17
JALR $26, $28
JR $11
JALR $2, $25
JR $26
JALR $12, $5
JR $1
JALR $16, $23
JR $3
JALR $28, $30
JR $9
JALR $16, $7
JR $31
JALR $30, $10
JR $12
JALR $31, $9
JR $18
JALR $25, $21
JR $6
JALR $3, $22
JR $6
JALR $14, $31
JR $5
JALR $18, $25
JR $30
JALR $5, $28
JR $29
JALR $12, $18
JR $19
JALR $9, $11
JR $2
JALR $26, $9
JR $7
JALR $30, $24
JR $1
JALR $6, $30
JR $9
JALR $22, $17

##########################
### ALL RANDOM COMMANDS ############
##########################
ADDIU $1, $zero, -7010
ADDIU $2, $zero, 29026
ADDIU $3, $zero, 10535
ADDIU $4, $zero, -9383
ADDIU $5, $zero, -24091
ADDIU $6, $zero, 8723
ADDIU $7, $zero, 11331
ADDIU $8, $zero, -224
ADDIU $9, $zero, -26360
ADDIU $10, $zero, 32084
ADDIU $11, $zero, 13992
ADDIU $12, $zero, 29913
ADDIU $13, $zero, -16221
ADDIU $14, $zero, -15135
ADDIU $15, $zero, 25697
ADDIU $16, $zero, 30583
ADDIU $17, $zero, 27694
ADDIU $18, $zero, 17246
ADDIU $19, $zero, -16389
ADDIU $20, $zero, 17991
ADDIU $21, $zero, 265
ADDIU $22, $zero, -21758
ADDIU $23, $zero, -27011
ADDIU $24, $zero, -25876
ADDIU $25, $zero, -25744
ADDIU $26, $zero, 23962
ADDIU $27, $zero, 7611
ADDIU $28, $zero, -14233
ADDIU $29, $zero, -31901
ADDIU $30, $zero, -24184
ADDIU $31, $zero, 30543
SLT $7, $2, $1
AND $5, $5, $1
SLLV $26, $4, $2
SRAV $24, $3, $3
SLLV $1, $1, $3
ANDI $17, $1, 5454
MOVZ $0, $3, $3
SLLV $8, $2, $2
SLLV $3, $4, $4
SLL $13, $3, 1
SRLV $3, $4, $1
SLTU $21, $2, $1
SLLV $18, $1, $3
LUI $1, 64343
MOVZ $1, $3, $3
SUBU $3, $1, $4
SLLV $27, $1, $3
SRLV $21, $3, $1
SRL $15, $4, 9
MOVZ $19, $2, $3
ADDU $20, $2, $4
SRAV $31, $2, $3
XORI $30, $3, 24611
XORI $20, $2, 17424
ADDU $5, $1, $2
SUBU $5, $2, $3
LUI $12, 42527
SLT $17, $1, $1
LUI $21, 55279
SUBU $12, $2, $3
SLLV $4, $1, $4
ANDI $11, $4, 49287
SRLV $24, $3, $2
SUBU $29, $1, $3
MOVZ $5, $3, $4
SRAV $26, $2, $4
ADDU $19, $3, $1
SLT $19, $2, $4
SLTU $9, $2, $2
ADDU $23, $4, $2
SRLV $11, $3, $1
SRLV $13, $1, $2
MOVN $15, $4, $4
SLLV $14, $1, $2
ORI $4, $3, 22929
SRLV $1, $1, $2
ORI $8, $1, 19991
SLL $11, $1, 14
SUBU $29, $3, $3
ANDI $3, $3, 3979
SRLV $13, $1, $3
SRLV $10, $2, $1
SRLV $18, $1, $2
ORI $10, $2, 38159
SRLV $18, $4, $3
MOVZ $30, $2, $1
NOR $5, $5, $2
SLL $16, $3, 13
LUI $26, 48801
LUI $17, 61782
SLT $4, $3, $3
LUI $27, 31201
SLT $28, $3, $4
XORI $11, $4, 34808
SUBU $0, $4, $3
LUI $3, 32665
LUI $24, 55889
LUI $14, 5552
OR $5, $5, $1
ADDU $2, $3, $4
SRAV $26, $4, $4
SRLV $24, $4, $3
LUI $17, 8759
MOVZ $0, $1, $1
MOVN $18, $4, $2
SUBU $4, $4, $3
MOVN $5, $2, $4
ADDU $12, $1, $3
MOVN $8, $1, $4
LUI $27, 38446
LUI $16, 50874
AND $5, $5, $3
OR $5, $5, $4
SRLV $17, $3, $1
NOR $5, $5, $4
LUI $3, 11573
SRL $23, $1, 8
SUBU $7, $2, $1
LUI $19, 50546
OR $5, $5, $3
SLLV $16, $4, $2
ADDU $12, $2, $1
LUI $30, 2873
SUBU $2, $4, $3
SRLV $26, $2, $1
SRL $4, $1, 10
MOVN $8, $1, $1
SUBU $22, $3, $1
SRLV $27, $4, $1
XORI $12, $1, 47686
SLL $3, $3, 10
MOVZ $9, $2, $3
SLTU $18, $1, $1
SRLV $3, $2, $3
MOVZ $20, $1, $1
ADDU $20, $3, $1
SLLV $27, $3, $3
SUBU $0, $1, $2
XORI $10, $4, 14039
SRLV $12, $2, $4
MOVZ $26, $3, $4
LUI $22, 26892
MOVZ $17, $2, $3
LUI $8, 47270
SLTU $2, $3, $2
MOVN $14, $2, $2
SLL $11, $3, 5
ADDU $4, $3, $1
SRA $19, $1, 7
SRLV $17, $1, $3
ADDU $22, $1, $3
LUI $17, 9582
XORI $0, $2, 57966
SUBU $4, $2, $3
SLLV $13, $4, $4
SRA $13, $2, 7
LUI $11, 5121
AND $5, $5, $2
LUI $15, 3672
SLLV $14, $1, $3
SLL $24, $4, 9
LUI $18, 25138
SLT $17, $4, $1
LUI $25, 26374
AND $5, $5, $1
SLTU $8, $3, $1
SRA $5, $2, 2
ANDI $16, $4, 4773
SUBU $30, $2, $4
SRLV $18, $1, $3
ADDU $7, $3, $4
SLL $18, $1, 11
ADDU $26, $2, $2
SUBU $21, $2, $3
LUI $24, 28448
SLTU $3, $3, $4
LUI $20, 57913
SUBU $15, $1, $1
SUBU $11, $3, $3
ORI $24, $2, 28551
SRA $29, $2, 10
ADDU $29, $1, $3
MOVN $28, $1, $1
SLTU $29, $1, $1
ANDI $3, $1, 55290
LUI $8, 9242
LUI $16, 48199
MOVZ $25, $3, $2
SRA $29, $4, 4
LUI $11, 59889
SLLV $26, $4, $1
SLT $19, $4, $2
XOR $5, $5, $3
SRLV $16, $1, $3
SLLV $30, $3, $3
ORI $0, $3, 11836
SLT $9, $2, $1
MOVN $1, $4, $3
SUBU $19, $2, $2
ANDI $25, $1, 2558
SLL $31, $1, 6
XORI $13, $1, 507
SLTU $12, $3, $3
ADDU $4, $3, $4
SRLV $25, $3, $3
LUI $5, 251
MOVN $11, $2, $1
SRA $11, $4, 5
SUBU $28, $3, $4
LUI $5, 42109
MOVZ $7, $4, $2
SLLV $3, $3, $1
XORI $20, $3, 58454
SLT $30, $2, $1
LUI $23, 4529
SUBU $1, $3, $1
SRLV $8, $2, $3
SRLV $14, $1, $1
SUBU $18, $2, $4
SLLV $7, $2, $1
SUBU $4, $2, $4
MOVZ $3, $3, $1
SLL $13, $4, 0
SRAV $12, $1, $3
MOVZ $27, $4, $2
SLLV $2, $1, $4
LUI $4, 62798
ADDU $14, $4, $4
ADDU $13, $1, $2
SLTU $20, $1, $3
SRL $11, $1, 11
ADDU $6, $4, $4
ADDU $5, $2, $1
MOVN $22, $4, $1
OR $5, $5, $2
SLT $12, $2, $2
SRAV $6, $1, $4
SRAV $14, $1, $3
SLTU $22, $3, $4
SRLV $8, $3, $2
SLTU $12, $1, $4
SRL $29, $4, 1
XOR $5, $5, $4
ADDU $12, $1, $4
ADDU $16, $2, $1
SRLV $17, $4, $4
SLL $7, $2, 4
LUI $10, 59140
ANDI $13, $2, 41196
SRL $1, $1, 11
SUBU $16, $4, $2
SUBU $1, $2, $3
SLL $6, $1, 9
MOVN $8, $2, $4
LUI $16, 16368
ADDU $2, $1, $1
ADDU $30, $3, $2
ADDU $28, $1, $2
XOR $5, $5, $3
SRAV $9, $1, $2
NOR $5, $5, $3
SRAV $20, $4, $2
SLLV $2, $4, $1
SRL $22, $1, 11
NOR $5, $5, $2
ANDI $14, $2, 27263
MOVZ $18, $3, $3
ADDU $3, $2, $4
MOVZ $6, $1, $4
OR $5, $5, $1
SRLV $13, $4, $2
SUBU $12, $3, $4
SRL $26, $1, 6
SRAV $4, $1, $1
ADDU $6, $3, $4
AND $5, $5, $3
ADDU $28, $2, $4
AND $5, $5, $3
SRL $3, $1, 10
NOR $5, $5, $1
NOR $5, $5, $4
LUI $16, 1536
SLLV $5, $1, $2
SRAV $30, $2, $1
LUI $17, 3874
XORI $22, $4, 33831
XORI $19, $2, 46220
ORI $28, $4, 4951
MOVN $15, $2, $3
ANDI $18, $4, 51748
ADDU $12, $1, $2
SUBU $2, $2, $1
LUI $3, 26675
SRLV $23, $1, $1
SRLV $27, $3, $2
MOVZ $17, $1, $3
LUI $3, 14185
SRAV $14, $4, $1
OR $5, $5, $3
OR $5, $5, $4
SUBU $28, $4, $2
AND $5, $5, $1
SRL $25, $4, 5
SUBU $23, $4, $1
SRLV $24, $3, $3
SRLV $23, $3, $3
LUI $17, 65416
SRAV $5, $3, $1
MOVZ $27, $3, $4
SLLV $12, $2, $2
SUBU $7, $4, $3
SUBU $31, $3, $3
ADDU $19, $3, $3
LUI $4, 46765
ANDI $9, $1, 30762
SLLV $31, $1, $1
LUI $17, 61076
SLLV $25, $2, $1
SUBU $11, $2, $3
ADDU $26, $3, $2
SRA $23, $1, 9
MOVN $22, $4, $3
SRLV $27, $1, $3
LUI $9, 56741
SRA $20, $1, 6
SRAV $15, $2, $4
SLTU $5, $2, $1
OR $5, $5, $2
ADDU $11, $1, $1
MOVN $0, $1, $4
SLLV $0, $4, $3
SUBU $13, $2, $1
ADDU $7, $3, $4
SUBU $31, $2, $1
SLL $13, $1, 3
MOVZ $3, $4, $1
ADDU $10, $2, $2
SRLV $13, $3, $3
MOVN $27, $3, $1
LUI $21, 16451
SLT $11, $3, $3
LUI $23, 38765
SRLV $23, $2, $1
SUBU $0, $1, $2
AND $5, $5, $2
ADDU $29, $4, $2
SLT $6, $4, $2
SUBU $30, $1, $3
SRA $12, $1, 6
ADDU $9, $3, $2
SLLV $5, $1, $1
LUI $5, 53441
SRLV $14, $2, $1
SRAV $0, $2, $3
SLLV $9, $3, $1
MOVN $9, $2, $3
SLLV $15, $1, $4
MOVZ $29, $2, $1
MOVZ $23, $2, $4
ORI $1, $4, 16721
LUI $11, 13642
SLT $16, $1, $1
LUI $26, 40259
MOVZ $26, $2, $4
SLT $15, $3, $2
SRLV $1, $1, $1
SRA $0, $1, 15
SUBU $21, $2, $2
MOVN $17, $2, $3
ADDU $7, $3, $4
MOVZ $14, $1, $4
SLL $19, $2, 10
SLL $28, $2, 11
XORI $11, $2, 56547
MOVN $5, $1, $3
ANDI $17, $2, 9107
ORI $12, $4, 10809
SRAV $14, $3, $4
SLTU $20, $1, $2
MOVZ $0, $4, $3
LUI $31, 45318
SUBU $8, $3, $4
LUI $29, 51478
OR $5, $5, $1
SRAV $8, $4, $1
SLT $16, $3, $1
SLLV $16, $3, $4
OR $5, $5, $1
MOVN $28, $2, $3
SRL $27, $3, 7
ORI $0, $4, 18379
NOR $5, $5, $4
SLLV $11, $2, $3
LUI $31, 19526
ADDU $23, $4, $1
SLTU $22, $1, $1
ORI $22, $3, 43204
LUI $19, 7038
SRLV $19, $1, $1
SUBU $12, $1, $1
SRLV $29, $4, $2
SRLV $15, $2, $2
SRLV $27, $3, $3
SLL $16, $1, 2
SLT $28, $2, $2
SLT $0, $4, $2
LUI $26, 24129
SRL $1, $2, 8
SUBU $9, $3, $4
ORI $2, $1, 26715
SLT $9, $1, $1
MOVZ $30, $2, $3
ANDI $18, $2, 36498
NOR $5, $5, $2
MOVZ $4, $3, $3
MOVZ $6, $3, $1
SRAV $26, $3, $1
XOR $5, $5, $3
SUBU $9, $3, $1
SLLV $14, $4, $2
XOR $5, $5, $1
NOR $5, $5, $2
MOVN $6, $2, $2
SLTU $13, $2, $2
LUI $30, 17220
SRLV $15, $4, $3
SRLV $8, $2, $1
AND $5, $5, $4
LUI $24, 61176
SLLV $27, $3, $2
ORI $3, $2, 30492
OR $5, $5, $4
SLTU $22, $2, $4
LUI $15, 37981
MOVN $15, $1, $2
MOVN $21, $2, $4
MOVZ $0, $4, $2
SUBU $16, $2, $3
MOVN $23, $2, $1
LUI $23, 53968
SRA $8, $2, 5
NOR $5, $5, $3
SUBU $5, $1, $4
SUBU $25, $1, $1
OR $5, $5, $4
SUBU $11, $3, $1
SRAV $2, $3, $1
SLTU $8, $2, $1
SLTU $5, $3, $1
ORI $10, $4, 3688
SLL $28, $4, 13
SLTU $21, $2, $4
SRAV $23, $1, $4
SLLV $11, $1, $3
LUI $31, 17829
OR $5, $5, $2
LUI $18, 39594
SRAV $13, $1, $2
SLTU $6, $1, $2
SLT $2, $4, $3
MOVZ $4, $1, $2
MOVZ $21, $4, $1
LUI $17, 62083
SLTU $0, $1, $2
MOVN $10, $4, $3
SUBU $17, $3, $3
AND $5, $5, $1
SLLV $5, $3, $4
NOR $5, $5, $4
XORI $30, $2, 41377
ADDU $4, $2, $1
NOR $5, $5, $4
SLT $23, $3, $1
SUBU $7, $3, $4
SLT $16, $2, $1
ADDU $11, $3, $2
SRL $30, $3, 11
SRAV $24, $3, $2
SLLV $27, $4, $1
SRAV $2, $4, $1
ADDU $25, $1, $3
MOVZ $9, $2, $3
SLLV $6, $3, $2
SLLV $24, $2, $2
SLTU $8, $4, $4
LUI $20, 23349
SRLV $3, $2, $3
SRLV $13, $3, $4
SRL $11, $4, 12
MOVN $9, $2, $3
NOR $5, $5, $1
LUI $29, 41177
SRLV $26, $3, $4
SLT $11, $1, $1
SRA $1, $4, 15
ADDU $26, $1, $3
XOR $5, $5, $2
ADDU $26, $4, $2
ADDU $26, $4, $4
SRL $1, $2, 4
SRAV $26, $3, $3
XORI $1, $1, 64347
SLLV $16, $4, $1
SRLV $0, $4, $4
LUI $11, 63757
SRLV $15, $3, $4
SLTU $14, $4, $3
SUBU $13, $1, $3
NOR $5, $5, $1
SLTU $9, $4, $2
ADDU $20, $2, $1
ANDI $5, $2, 53890
ADDU $10, $4, $4
SLL $20, $1, 0
SLLV $5, $1, $2
SLTU $14, $2, $4
XORI $28, $2, 50982
AND $5, $5, $4
ADDU $3, $3, $4
SUBU $18, $4, $2
ADDU $0, $4, $1
SRL $30, $4, 6
SLLV $6, $1, $1
SLTU $3, $2, $4
SLT $22, $4, $1
SLT $1, $3, $4
AND $5, $5, $4
ADDU $14, $4, $2
ADDU $16, $4, $4
SUBU $3, $2, $1
SLL $4, $4, 11
ANDI $11, $1, 65278
LUI $11, 19225
LUI $26, 30971
SLL $21, $2, 10
ADDU $19, $4, $2
SUBU $21, $3, $1
ORI $21, $3, 53902
SRAV $14, $4, $1
XORI $20, $1, 46544
ADDU $29, $2, $1
SRAV $17, $4, $2
SLTU $12, $1, $4
SUBU $26, $3, $4
ADDU $19, $4, $3
SLL $0, $1, 15
XORI $3, $4, 3804
LUI $10, 51477
SLLV $22, $1, $2
SRL $7, $2, 5
AND $5, $5, $2
XOR $5, $5, $2
SRAV $28, $1, $4
LUI $13, 11243
MOVZ $18, $4, $1
SRL $11, $2, 14
SUBU $1, $1, $2
MOVZ $7, $3, $4
LUI $10, 32696
LUI $28, 57978
XOR $5, $5, $1
SRAV $24, $4, $2
LUI $3, 53837
SRLV $14, $3, $1
SRLV $9, $4, $1
NOR $5, $5, $1
SRA $3, $2, 5
SRAV $25, $2, $4
NOR $5, $5, $2
SLL $7, $1, 0
LUI $15, 20149
XOR $5, $5, $1
MOVN $1, $1, $4
ANDI $27, $3, 65257
XOR $5, $5, $4
MOVN $12, $4, $1
SRLV $30, $3, $3
MOVN $6, $2, $4
SRL $27, $1, 3
SLTU $1, $1, $1
SRAV $13, $3, $1
AND $5, $5, $3
LUI $23, 9622
LUI $24, 37618
SLTU $27, $4, $4
SUBU $8, $1, $1
SLT $15, $2, $3
SLL $9, $1, 5
ORI $30, $3, 5254
MOVN $5, $2, $2
LUI $8, 38560
LUI $11, 30906
SRAV $24, $4, $2
SUBU $17, $2, $2
SUBU $2, $1, $4
ORI $28, $1, 27307
SRA $21, $3, 15
SLT $30, $2, $3
SRAV $24, $3, $1
SRAV $3, $3, $1
AND $5, $5, $1
SUBU $27, $4, $2
SUBU $12, $2, $2
XOR $5, $5, $1
NOR $5, $5, $1
ADDU $7, $2, $4
SLTU $18, $3, $1
SRL $9, $1, 10
MOVZ $3, $4, $1
SUBU $2, $4, $2
SRLV $11, $2, $4
SLTU $16, $4, $2
SLTU $11, $2, $3
ADDU $20, $3, $4
SRAV $18, $3, $3
SRAV $28, $3, $3
SUBU $31, $4, $1
AND $5, $5, $4
SRA $7, $4, 4
SRAV $4, $4, $2
XORI $18, $2, 27355
SRAV $22, $4, $3
LUI $21, 32769
SRLV $1, $4, $4
SRLV $8, $4, $3
LUI $8, 16151
SRAV $30, $2, $3
SLTU $21, $2, $3
SLT $23, $2, $2
ADDU $24, $4, $2
SUBU $27, $1, $3
XORI $25, $3, 62703
SUBU $22, $3, $4
SLLV $29, $2, $1
SLL $10, $3, 11
SLTU $23, $3, $2
ANDI $12, $1, 24330
AND $5, $5, $1
SLTU $12, $4, $1
LUI $14, 61458
XORI $11, $4, 47069
SLLV $10, $1, $1
SLT $3, $3, $1
SLLV $11, $2, $4
SLT $31, $1, $1
LUI $11, 19202
SRA $23, $2, 14
LUI $5, 61051
SLLV $2, $2, $2
LUI $21, 42909
SRAV $4, $1, $1
SRAV $21, $4, $3
XOR $5, $5, $2
MOVZ $15, $2, $2
SUBU $5, $1, $4
ORI $28, $4, 41356
SRAV $6, $3, $3
LUI $28, 28383
ADDU $18, $4, $3
SLLV $30, $2, $1
SLL $12, $4, 0
ADDU $6, $1, $4
ORI $6, $4, 12535
ADDU $17, $1, $2
SLTU $22, $1, $3
LUI $12, 19394
MOVN $12, $1, $2
ADDU $19, $1, $2
SLT $10, $3, $1
SUBU $6, $4, $1
MOVZ $14, $1, $4
ORI $3, $3, 23269
SRLV $23, $1, $3
LUI $16, 24545
AND $5, $5, $1
SLL $31, $2, 7
SUBU $12, $3, $4
SRA $26, $1, 7
ORI $8, $3, 46068
SRL $0, $1, 11
ADDU $2, $4, $4
NOR $5, $5, $2
SLLV $0, $2, $1
SRAV $23, $3, $2
ADDU $21, $4, $3
SLLV $1, $3, $2
SRA $31, $2, 3
LUI $7, 10174
SRLV $7, $1, $3
LUI $21, 34528
SRL $14, $2, 11
SRLV $27, $1, $2
XORI $12, $1, 43629
MOVZ $22, $1, $4
SRL $30, $3, 1
SRLV $31, $1, $2
SRAV $7, $3, $3
SLLV $5, $1, $1
SRLV $17, $1, $2
SUBU $1, $1, $1
SRL $26, $3, 13
SLL $4, $2, 12
SLL $29, $4, 8
ORI $31, $1, 44481
SUBU $17, $4, $2
OR $5, $5, $1
SUBU $20, $2, $2
SLT $21, $3, $4
SLL $0, $1, 11
SLLV $6, $2, $1
NOR $5, $5, $4
ADDU $22, $2, $3
SUBU $8, $3, $2
SUBU $25, $1, $2
ADDU $14, $1, $2
SRA $7, $1, 2
MOVZ $27, $4, $2
SRLV $28, $1, $1
ADDU $24, $4, $3
XORI $25, $4, 9793
XOR $5, $5, $4
MOVZ $8, $3, $4
ANDI $4, $2, 14896
SLLV $17, $1, $2
ADDU $10, $2, $2
SRL $16, $2, 8
LUI $19, 53475
NOR $5, $5, $2
OR $5, $5, $3
SLLV $5, $3, $4
SUBU $5, $1, $3
SLTU $8, $2, $3
SLLV $9, $2, $4
SRA $19, $4, 1
LUI $3, 43616
LUI $15, 58239
ADDU $17, $3, $4
ORI $1, $2, 20201
SUBU $12, $4, $3
LUI $6, 33724
ADDU $22, $2, $2
SRLV $7, $4, $3
SLLV $23, $2, $1
SRAV $4, $3, $2
SLT $31, $1, $1
MOVZ $11, $4, $4
SLLV $29, $4, $1
XOR $5, $5, $2
SRAV $21, $2, $1
ANDI $21, $3, 57707
MOVN $15, $3, $3
SRA $12, $2, 12
SLL $15, $3, 11
SLT $31, $4, $3
ADDU $14, $3, $2
ADDU $18, $4, $4
XORI $20, $1, 60404
AND $5, $5, $4
SLLV $1, $2, $3
MOVZ $29, $2, $1
LUI $31, 29327
ADDU $3, $1, $1
ADDU $27, $4, $4
SRL $27, $2, 11
ANDI $5, $2, 24764
SUBU $12, $4, $1
LUI $9, 40595
LUI $4, 63805
SUBU $0, $1, $4
SLTU $28, $4, $3
ADDU $5, $1, $1
SRA $9, $2, 14
SLT $10, $2, $1
SUBU $8, $1, $3
SRAV $27, $1, $1
SRAV $6, $3, $3
SUBU $3, $2, $1
XORI $30, $2, 16234
MOVZ $9, $3, $2
ADDU $11, $3, $2
SLT $20, $1, $3
MOVN $8, $3, $4
ADDU $7, $3, $1
MOVN $15, $4, $2
ANDI $5, $2, 64607
SRAV $25, $4, $1
SLT $10, $2, $1
SLLV $2, $1, $4
SUBU $27, $3, $4
SRL $28, $3, 0
LUI $20, 34344
SLL $13, $4, 12
SLLV $18, $3, $2
OR $5, $5, $2
XOR $5, $5, $4
LUI $19, 52487
SLT $1, $1, $2
SLLV $14, $4, $3
SRAV $2, $3, $3
SLL $7, $1, 11
MOVZ $3, $3, $4
MOVN $16, $2, $4
ADDU $13, $3, $2
ADDU $19, $1, $2
AND $5, $5, $2
SUBU $26, $2, $1
NOR $5, $5, $1
NOR $5, $5, $3
SLLV $10, $4, $2
SRLV $2, $2, $3
SUBU $20, $2, $3
ORI $12, $3, 36082
MOVZ $16, $4, $1
ADDU $30, $4, $4
SRLV $14, $2, $4
SUBU $15, $3, $2
SLTU $9, $4, $4
SRAV $29, $2, $2
NOR $5, $5, $1
SUBU $28, $2, $4
NOR $5, $5, $3
NOR $5, $5, $1
OR $5, $5, $3
SUBU $24, $4, $2
MOVN $12, $3, $1
SRAV $19, $1, $3
XORI $16, $3, 30130
SRLV $17, $2, $2
SLLV $24, $1, $2
MOVZ $17, $3, $2
ADDU $4, $1, $2
SRAV $9, $2, $4
XOR $5, $5, $1
MOVN $5, $2, $1
ADDU $26, $1, $3
ORI $21, $4, 18278
SRL $25, $4, 6
SLT $23, $1, $4
ADDU $28, $1, $2
SLL $31, $2, 10
SLTU $29, $4, $2
SLT $18, $1, $3
LUI $13, 33517
ADDU $24, $2, $2
SLTU $0, $2, $2
LUI $17, 53077
SLT $21, $2, $3
ADDU $9, $4, $1
SUBU $7, $1, $1
MOVN $24, $2, $3
SRA $26, $2, 8
XOR $5, $5, $4
SRLV $30, $2, $1
LUI $23, 33543
LUI $23, 31679
SLLV $0, $3, $2
MOVZ $4, $2, $1
LUI $7, 54954
SLT $11, $4, $4
NOR $5, $5, $3
SRLV $22, $3, $3
AND $5, $5, $1
SLLV $15, $1, $1
LUI $25, 57941
SRL $6, $3, 10
LUI $7, 37545
MOVN $9, $4, $2
ANDI $22, $2, 61721
MOVN $13, $1, $3
SRLV $1, $3, $4
NOR $5, $5, $2
MOVZ $7, $2, $2
SUBU $6, $3, $2
LUI $12, 21787
SUBU $11, $2, $1
SRLV $29, $3, $1
ANDI $17, $1, 59813
SRAV $26, $3, $4
SLT $16, $4, $3
SLLV $28, $2, $4
LUI $19, 38042
XORI $3, $4, 48744
XOR $5, $5, $1
SLL $2, $1, 8
LUI $5, 49991
SUBU $31, $3, $4
XORI $9, $3, 54697
XORI $31, $2, 56654
MOVN $28, $2, $1
SRA $26, $4, 12
XORI $2, $1, 47625
SRL $7, $2, 13
SUBU $29, $2, $3
NOR $5, $5, $3
SRLV $26, $3, $1
NOR $5, $5, $4
ADDU $17, $4, $4
NOR $5, $5, $1
MOVN $12, $1, $1
SLL $5, $1, 0
SLT $26, $2, $3
ADDU $18, $4, $3
SLT $21, $2, $2
ANDI $25, $1, 60273
LUI $13, 12779
SLLV $19, $2, $2
NOR $5, $5, $1
SRA $1, $1, 4
MOVZ $2, $3, $4
OR $5, $5, $2
SUBU $3, $2, $3
ANDI $21, $4, 7740
SLLV $25, $1, $4
SUBU $9, $4, $4
ADDU $25, $2, $4
XOR $5, $5, $2
MOVN $29, $3, $4
LUI $23, 25938
SRLV $11, $3, $1
MOVN $29, $3, $2
ADDU $30, $4, $1
OR $5, $5, $4
ADDU $21, $1, $1
SRAV $27, $2, $3
SRLV $17, $1, $2
LUI $13, 17900
XOR $5, $5, $3
MOVZ $8, $4, $1
ADDU $29, $2, $3
ORI $10, $3, 51542
SLLV $1, $1, $2
ADDU $31, $2, $4
SRLV $15, $4, $4
SLL $30, $4, 15
LUI $21, 30655
MOVZ $9, $1, $1
XOR $5, $5, $1
LUI $2, 1782
ADDU $12, $2, $2
LUI $21, 50959
ORI $8, $3, 48918
ADDU $23, $2, $4
SUBU $6, $4, $4
SRAV $28, $2, $1
MOVZ $3, $4, $2
XORI $18, $3, 32044
SLTU $24, $1, $3
SUBU $14, $2, $3
SRAV $31, $4, $1
SRAV $2, $2, $2
SUBU $11, $4, $2
ANDI $15, $3, 5782
XORI $19, $3, 17747
SRAV $29, $3, $4
SRAV $26, $4, $4
ANDI $30, $2, 30635
LUI $0, 27596
OR $5, $5, $2
SLLV $18, $2, $4
SLL $5, $4, 3
SLT $13, $3, $4
AND $5, $5, $4
ADDU $24, $4, $3
NOR $5, $5, $2
SRL $8, $3, 14
SLTU $20, $1, $2
SLTU $6, $3, $1
SLLV $27, $4, $3
SLL $3, $4, 8
SUBU $27, $2, $2
SLL $7, $1, 14
MOVZ $10, $1, $1
MOVN $9, $1, $4
SRL $16, $4, 5
SLT $0, $3, $1
SLTU $11, $3, $4
SRLV $22, $3, $1
AND $5, $5, $4
SLLV $30, $2, $1
SUBU $25, $4, $3
SRA $1, $1, 6
MOVN $3, $3, $4
ADDU $26, $2, $1
LUI $22, 19597
SRL $2, $2, 14
NOR $5, $5, $2
OR $5, $5, $4
SRAV $17, $1, $2
ANDI $6, $4, 44022
ORI $23, $2, 1400
XORI $19, $2, 8015
MOVN $2, $4, $3
SUBU $7, $2, $2
SRLV $11, $2, $3
ORI $17, $3, 19011
ADDU $8, $3, $3
SUBU $14, $2, $4
SRLV $13, $4, $2
SRA $7, $1, 0
XORI $29, $1, 39176
SRA $14, $4, 4
SRL $3, $2, 5
XORI $26, $2, 19180
XORI $31, $2, 61081
SUBU $9, $4, $4
SUBU $17, $3, $4
SRL $10, $3, 5
SRAV $28, $3, $4
MOVN $10, $2, $4
SRLV $1, $2, $1
SLT $0, $4, $3
SRLV $28, $3, $3
SLLV $29, $4, $1
ADDU $31, $2, $4
ANDI $18, $3, 34346
SLT $2, $2, $4
SLLV $24, $1, $4
SRAV $27, $4, $1
SLLV $17, $4, $4
SRAV $0, $4, $3
SLTU $14, $4, $3
ANDI $21, $1, 15528
MOVZ $4, $4, $2
XOR $5, $5, $3
SRLV $16, $2, $2
ANDI $9, $4, 54389
XOR $5, $5, $4
SLT $13, $1, $4
ANDI $9, $3, 52364
SUBU $21, $4, $1
