# The first 12 lines are manually written tests, and then follows tests generated by a python script.
# For program generated tests, the first six lines assign a random number to six registers
# Next 26 lines test MOVN and MOVZ randomly with random pairs of registers on register 7-31
# Next 31 lines test MOVN and MOVZ on all registers

#Manual tests
ADDIU $1, $zero, 5   # $1 = 5
ADDIU $6, $zero, -10 # S6 = -10
MOVZ $2, $1, $3     # $2 = 5, rt = 0, WE = 1, Hazard
ADDIU $3, $1, 6	    # $3 = 11
MOVN $4, $3, $1     # $4 = 11, rt != 0, WE = 1, Hazard
MOVZ $4, $1, $5     # $4 = 5, rt = 0, WE = 1 Hazard
MOVZ $5, $4, $1	    # $5 = 0, rt != 0, WE = 0, Hazard
MOVN $4, $6, $7	    # $4 = 5, rt = 0, WE = 0
MOVZ $8, $4, $7     # $8 = 5, rt = 0, WE = 1, Hazard
MOVN $9, $8, $4	    # $9 = 5, rt != 0, WE = 1, Hazard
MOVZ $10, $6, $9    # $10 = 0, rt != 0, WE = 0, Hazard
MOVN $10, $6, $9    # $10 = -10, rt = 0, WE = 1, Hazard


#Generated Tests
ADDIU $1, $zero, -16877
ADDIU $2, $zero, 9165
ADDIU $3, $zero, 8109
ADDIU $4, $zero, 10935
ADDIU $5, $zero, -17056
ADDIU $6, $zero, 16855
MOVN $7, $4, $3
MOVN $8, $3, $1
MOVN $9, $3, $1
MOVZ $10, $3, $3
MOVZ $11, $2, $2
MOVZ $12, $3, $3
MOVN $13, $2, $2
MOVZ $14, $3, $3
MOVZ $15, $2, $2
MOVN $16, $1, $1
MOVN $17, $3, $1
MOVN $18, $2, $4
MOVZ $19, $1, $3
MOVN $20, $1, $2
MOVN $21, $3, $1
MOVZ $22, $2, $2
MOVN $23, $3, $1
MOVZ $24, $3, $2
MOVZ $25, $3, $1
MOVN $26, $1, $1
MOVN $27, $3, $1
MOVN $28, $4, $4
MOVZ $29, $1, $4
MOVN $30, $1, $2
MOVN $31, $1, $1


MOVZ $1, $3, $3
MOVN $2, $4, $2
MOVZ $3, $3, $3
MOVZ $4, $2, $2
MOVZ $5, $1, $2
MOVZ $6, $4, $2
MOVZ $7, $4, $3
MOVZ $8, $3, $1
MOVZ $9, $3, $2
MOVZ $10, $3, $4
MOVZ $11, $3, $3
MOVN $12, $2, $2
MOVN $13, $2, $2
MOVZ $14, $3, $2
MOVN $15, $3, $2
MOVN $16, $1, $2
MOVN $17, $3, $4
MOVN $18, $1, $1
MOVN $19, $3, $3
MOVN $20, $1, $1
MOVN $21, $3, $4
MOVN $22, $1, $1
MOVN $23, $1, $4
MOVZ $24, $3, $3
MOVZ $25, $1, $1
MOVN $26, $2, $1
MOVZ $27, $2, $4
MOVN $28, $2, $1
MOVZ $29, $2, $3
MOVN $30, $3, $4
MOVZ $31, $4, $1


