# 6 lines generate random 16-bit numbers to assign to first 6 registers.
# 26 lines generate random 0<shamt<16 and applies a random shift (SLL, SRA, SRL) to a random register. 
# The final registers are then compared to MIPS interpreter
ADDIU $1, $zero, -17928
ADDIU $2, $zero, -11607
ADDIU $3, $zero, 11849
ADDIU $4, $zero, 15537
ADDIU $5, $zero, -25191
ADDIU $6, $zero, -10762
SLL $7, $1, 10
SRA $8, $3, 11
SRA $9, $1, 12
SLL $10, $2, 6
SRA $11, $3, 4
SLL $12, $3, 1
SLL $13, $4, 6
SRL $14, $4, 15
SLL $15, $3, 11
SRA $16, $1, 13
SRL $17, $1, 1
SLL $18, $3, 8
SRL $19, $1, 0
SLL $20, $2, 13
SRA $21, $1, 13
SRA $22, $1, 7
SLL $23, $3, 8
SRL $24, $4, 8
SRL $25, $4, 2
SLL $26, $3, 13
SLL $27, $4, 14
SRA $28, $1, 14
SRL $29, $3, 15
SLL $30, $2, 7
SRL $31, $4, 10
