# First 4 lines assign random numbers to 4 registers. Next 4 lines test SLTI/SLTIU manually with edge cases
# The next 30 lines test SLTIU/SLTI with random immediate numbers
# The output registers are compared to the register values in MIPS interpreter
ADDIU $1, $zero, -20799
ADDIU $2, $zero, -10912
ADDIU $3, $zero, -16837
ADDIU $4, $zero, 24393
# MANUAL EDGE CASES:
SLTIU $5, $1, -20799
SLTIU $6, $2, -10912
SLTIU $7, $3, -16837
SLTI $8, $4, 24393
# RANDOMLY GENERATED CASES
SLTIU $5, $2, 10230
SLTI $6, $3, -8073
SLTIU $7, $2, 25708
SLTIU $8, $2, 9393
SLTIU $9, $1, 9388
SLTIU $10, $3, 9030
SLTI $11, $1, -13847
SLTIU $12, $3, 24515
SLTI $13, $3, 12504
SLTIU $14, $2, 6849
SLTIU $15, $3, -9869
SLTI $16, $2, -21317
SLTI $17, $3, -13736
SLTIU $18, $2, 2119
SLTIU $19, $3, -26589
SLTI $20, $2, -27763
SLTIU $21, $1, -14958
SLTIU $22, $2, 3806
SLTI $23, $1, -29446
SLTIU $24, $3, -23798
SLTI $25, $3, 29416
SLTI $26, $2, 8412
SLTIU $27, $2, -14859
SLTI $28, $1, 21251
SLTI $29, $2, -635
SLTI $30, $2, 28461


# 4 lines assign random numbers to 4 registers.
# The next 30 lines test SLTIU/SLTI with random registers from first 4 generated. Because it's possible to compare the same register to itself, edge case is tested for. 
# The output registers are compared to the register values in MIPS interpreter
ADDIU $1, $zero, -8309
ADDIU $2, $zero, -95
ADDIU $3, $zero, 24676
ADDIU $4, $zero, 17612
SLT $5, $2, $2
SLTU $6, $3, $4
SLTU $7, $2, $2
SLTU $8, $3, $4
SLT $9, $3, $1
SLT $10, $1, $4
SLTU $11, $1, $2
SLT $12, $3, $3
SLTU $13, $2, $1
SLT $14, $3, $3
SLT $15, $2, $2
SLT $16, $4, $2
SLTU $17, $2, $1
SLTU $18, $1, $1
SLT $19, $4, $3
SLT $20, $1, $3
SLTU $21, $1, $1
SLTU $22, $1, $4
SLT $23, $3, $2
SLT $24, $2, $3
SLTU $25, $3, $3
SLT $26, $3, $2
SLTU $27, $3, $2
SLTU $28, $3, $4
SLT $29, $3, $3
SLT $30, $2, $4
SLT $31, $1, $1
