<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(110,320)" to="(420,320)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(190,510)" to="(560,510)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(560,300)" to="(560,510)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(770,190)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t1, $zero, 0
ADDIU $t2, $zero, 1
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
</a>
    </comp>
    <comp lib="10" loc="(380,290)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(680,740)" to="(800,740)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(780,80)" to="(880,80)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(730,220)" to="(730,560)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(430,450)" to="(430,740)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(780,420)" to="(780,590)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(270,720)" to="(530,720)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(350,560)" to="(730,560)"/>
    <wire from="(690,220)" to="(690,490)"/>
    <wire from="(180,640)" to="(880,640)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(390,340)" to="(390,610)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(680,720)" to="(930,720)"/>
    <wire from="(680,760)" to="(930,760)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(680,780)" to="(790,780)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,250)" to="(750,250)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(320,590)" to="(780,590)"/>
    <wire from="(320,620)" to="(650,620)"/>
    <wire from="(470,250)" to="(470,490)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(590,300)" to="(860,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(780,130)" name="RegisterFile"/>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(680,720)" name="Controls"/>
  </circuit>
  <circuit name="Controls">
    <a name="circuit" val="Controls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(430,320)" to="(800,320)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(500,90)" to="(730,90)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(450,190)" to="(700,190)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(570,150)" to="(750,150)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(360,260)" to="(730,260)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(573,280)" name="Text">
      <a name="text" val="Arith"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I_SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
  </circuit>
</project>
