<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(110,320)" to="(420,320)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(190,510)" to="(560,510)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(560,300)" to="(560,510)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(770,190)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t1, $zero, 0
ADDIU $t2, $zero, 1
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
ADDU $v0, $t1, $t2
ADDU $t1, $zero, $t2
ADDU $t2, $zero, $v0
</a>
    </comp>
    <comp lib="10" loc="(380,290)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(480,20)" to="(480,150)"/>
    <wire from="(870,20)" to="(870,370)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(350,560)" to="(730,560)"/>
    <wire from="(690,220)" to="(690,490)"/>
    <wire from="(800,180)" to="(800,380)"/>
    <wire from="(680,720)" to="(930,720)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(930,310)" to="(1020,310)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(680,760)" to="(840,760)"/>
    <wire from="(470,250)" to="(750,250)"/>
    <wire from="(320,590)" to="(780,590)"/>
    <wire from="(320,620)" to="(650,620)"/>
    <wire from="(470,250)" to="(470,490)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(500,600)" to="(830,600)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(180,640)" to="(940,640)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(730,220)" to="(730,560)"/>
    <wire from="(780,80)" to="(930,80)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(430,450)" to="(430,740)"/>
    <wire from="(780,420)" to="(780,590)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(870,370)" to="(1020,370)"/>
    <wire from="(930,80)" to="(930,310)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(420,460)" to="(880,460)"/>
    <wire from="(270,720)" to="(530,720)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(480,20)" to="(870,20)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(390,340)" to="(390,610)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(680,740)" to="(930,740)"/>
    <wire from="(920,350)" to="(1020,350)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(590,300)" to="(880,300)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(940,470)" to="(940,640)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(680,780)" to="(840,780)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(150,150)" to="(480,150)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="10" loc="(780,130)" name="RegisterFile"/>
    <comp lib="0" loc="(630,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(680,720)" name="Controls"/>
  </circuit>
  <circuit name="Controls">
    <a name="circuit" val="Controls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(430,320)" to="(750,320)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(220,450)" to="(810,450)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(360,260)" to="(730,260)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(500,90)" to="(730,90)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(750,240)" to="(910,240)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(450,190)" to="(700,190)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(410,290)" to="(740,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(570,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate"/>
    <comp lib="1" loc="(860,470)" name="AND Gate"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate"/>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="8" loc="(573,280)" name="Text">
      <a name="text" val="Arith"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(450,240)" to="(450,560)"/>
    <wire from="(570,230)" to="(570,500)"/>
    <wire from="(160,620)" to="(660,620)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(160,560)" to="(450,560)"/>
    <wire from="(160,530)" to="(770,530)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(160,500)" to="(570,500)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(160,590)" to="(470,590)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(770,240)" to="(770,530)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(470,230)" to="(470,590)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(660,430)" to="(660,620)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <comp lib="3" loc="(430,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(409,486)" name="Text">
      <a name="text" val="SLTU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(460,200)" name="Mips ALU"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(411,374)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(650,350)" name="LCD Video"/>
  </circuit>
  <circuit name="Writeback">
    <a name="circuit" val="Writeback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="DE_EX">
    <a name="circuit" val="DE_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(190,470)" to="(500,470)"/>
    <wire from="(210,1030)" to="(520,1030)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(230,890)" to="(520,890)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(230,630)" to="(520,630)"/>
    <wire from="(230,770)" to="(520,770)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(580,1030)" to="(680,1030)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(450,810)" to="(450,910)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(550,100)" to="(680,100)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(580,890)" to="(710,890)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(450,670)" to="(450,790)"/>
    <wire from="(450,930)" to="(450,1050)"/>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SLTU_reg"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_in"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="label" val="SLTU_in"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_reg"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_in"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A_reg"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Sa_reg"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa_in"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B_reg"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_reg"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SLT_reg"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_reg"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="label" val="SLT_in"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LUI_reg"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="label" val="LUI_in"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_in"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
