<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(170,190)" to="(590,190)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(170,200)" to="(700,200)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(290,310)" to="(290,530)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(270,380)" to="(270,570)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="XOR Gate"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="1" loc="(610,500)" name="OR Gate"/>
    <comp lib="1" loc="(430,340)" name="XOR Gate"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(530,390)" name="adder2"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,390)" name="adder2"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="adder16"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,390)" name="adder16v"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder2">
    <a name="circuit" val="adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,390)" name="adder1"/>
    <comp loc="(690,390)" name="adder1"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder8">
    <a name="circuit" val="adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="adder4"/>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(690,390)" name="adder4"/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1620,510)" to="(1660,510)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(1540,560)" to="(1540,690)"/>
    <wire from="(810,1180)" to="(1040,1180)"/>
    <wire from="(960,970)" to="(1000,970)"/>
    <wire from="(1170,1250)" to="(1170,1300)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(610,520)" to="(820,520)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(960,1390)" to="(1030,1390)"/>
    <wire from="(980,1300)" to="(980,1350)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(730,1420)" to="(730,1430)"/>
    <wire from="(1140,260)" to="(1440,260)"/>
    <wire from="(920,480)" to="(1360,480)"/>
    <wire from="(1500,460)" to="(1500,540)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(520,240)" to="(520,560)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(710,1030)" to="(710,1100)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(1000,1220)" to="(1040,1220)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(580,1220)" to="(880,1220)"/>
    <wire from="(720,1410)" to="(720,1430)"/>
    <wire from="(1490,540)" to="(1500,540)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(1080,1410)" to="(1090,1410)"/>
    <wire from="(1620,470)" to="(1620,510)"/>
    <wire from="(1080,1300)" to="(1170,1300)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(480,920)" to="(740,920)"/>
    <wire from="(760,1430)" to="(1030,1430)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(570,340)" to="(570,670)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1150,1250)" to="(1150,1270)"/>
    <wire from="(1550,240)" to="(1550,320)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(580,960)" to="(580,1220)"/>
    <wire from="(710,960)" to="(770,960)"/>
    <wire from="(1010,540)" to="(1010,890)"/>
    <wire from="(580,1410)" to="(620,1410)"/>
    <wire from="(720,1380)" to="(720,1410)"/>
    <wire from="(540,680)" to="(830,680)"/>
    <wire from="(480,390)" to="(1040,390)"/>
    <wire from="(980,1350)" to="(1000,1350)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(1020,1120)" to="(1220,1120)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(1090,1250)" to="(1090,1410)"/>
    <wire from="(830,560)" to="(830,680)"/>
    <wire from="(580,1220)" to="(580,1410)"/>
    <wire from="(710,1410)" to="(720,1410)"/>
    <wire from="(820,940)" to="(1000,940)"/>
    <wire from="(1180,880)" to="(1180,960)"/>
    <wire from="(960,1250)" to="(960,1390)"/>
    <wire from="(710,1100)" to="(760,1100)"/>
    <wire from="(980,1290)" to="(980,1300)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(1510,480)" to="(1510,890)"/>
    <wire from="(740,920)" to="(740,990)"/>
    <wire from="(520,610)" to="(880,610)"/>
    <wire from="(480,390)" to="(480,920)"/>
    <wire from="(1470,560)" to="(1470,700)"/>
    <wire from="(570,340)" to="(1640,340)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(840,1080)" to="(840,1290)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(1370,890)" to="(1510,890)"/>
    <wire from="(1040,960)" to="(1180,960)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(510,680)" to="(510,1100)"/>
    <wire from="(840,1080)" to="(980,1080)"/>
    <wire from="(500,670)" to="(500,1110)"/>
    <wire from="(930,1290)" to="(980,1290)"/>
    <wire from="(810,1180)" to="(810,1380)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(1040,260)" to="(1040,390)"/>
    <wire from="(1540,490)" to="(1540,560)"/>
    <wire from="(1560,470)" to="(1620,470)"/>
    <wire from="(470,690)" to="(1540,690)"/>
    <wire from="(590,590)" to="(880,590)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(540,280)" to="(540,680)"/>
    <wire from="(400,890)" to="(1010,890)"/>
    <wire from="(580,560)" to="(580,960)"/>
    <wire from="(1000,1200)" to="(1000,1220)"/>
    <wire from="(1150,1270)" to="(1200,1270)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(530,1120)" to="(1020,1120)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(1030,1350)" to="(1040,1350)"/>
    <wire from="(1090,1250)" to="(1100,1250)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(850,980)" to="(940,980)"/>
    <wire from="(490,850)" to="(1350,850)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(1160,1200)" to="(1160,1260)"/>
    <wire from="(1550,320)" to="(1640,320)"/>
    <wire from="(1250,900)" to="(1340,900)"/>
    <wire from="(1540,560)" to="(1570,560)"/>
    <wire from="(1140,240)" to="(1550,240)"/>
    <wire from="(580,960)" to="(710,960)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1160,1260)" to="(1200,1260)"/>
    <wire from="(980,1300)" to="(1040,1300)"/>
    <wire from="(710,1030)" to="(770,1030)"/>
    <wire from="(940,950)" to="(940,980)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(920,480)" to="(920,560)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(1380,530)" to="(1460,530)"/>
    <wire from="(960,970)" to="(960,1010)"/>
    <wire from="(1150,520)" to="(1350,520)"/>
    <wire from="(930,1200)" to="(960,1200)"/>
    <wire from="(610,700)" to="(1470,700)"/>
    <wire from="(720,1380)" to="(810,1380)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1090,1200)" to="(1120,1200)"/>
    <wire from="(990,1200)" to="(1000,1200)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(1350,850)" to="(1350,870)"/>
    <wire from="(1020,980)" to="(1020,1120)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(740,990)" to="(740,1060)"/>
    <wire from="(710,960)" to="(710,1030)"/>
    <wire from="(1640,340)" to="(1640,350)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(540,280)" to="(970,280)"/>
    <wire from="(1570,360)" to="(1570,560)"/>
    <wire from="(490,660)" to="(840,660)"/>
    <wire from="(1240,1260)" to="(1250,1260)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(930,1250)" to="(960,1250)"/>
    <wire from="(1170,1250)" to="(1200,1250)"/>
    <wire from="(1500,460)" to="(1530,460)"/>
    <wire from="(1690,340)" to="(1710,340)"/>
    <wire from="(1440,260)" to="(1440,550)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1510,480)" to="(1530,480)"/>
    <wire from="(1250,900)" to="(1250,1260)"/>
    <wire from="(850,1010)" to="(930,1010)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(520,240)" to="(840,240)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(1080,1350)" to="(1180,1350)"/>
    <wire from="(1570,360)" to="(1580,360)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(1220,1120)" to="(1220,1240)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(1180,880)" to="(1340,880)"/>
    <wire from="(980,960)" to="(980,1080)"/>
    <wire from="(490,660)" to="(490,850)"/>
    <wire from="(930,1200)" to="(930,1250)"/>
    <wire from="(1180,1240)" to="(1180,1350)"/>
    <wire from="(720,1430)" to="(730,1430)"/>
    <wire from="(1180,1240)" to="(1200,1240)"/>
    <comp loc="(730,540)" name="bitreverse"/>
    <comp lib="8" loc="(1666,388)" name="Text">
      <a name="text" val="Op bit 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,1200)" name="AND Gate"/>
    <comp lib="2" loc="(910,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1240,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(681,302)" name="Text">
      <a name="text" val="Op bit 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(1498,366)" name="Text">
      <a name="text" val="Op bit 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(880,1220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(990,1200)" name="NOT Gate"/>
    <comp loc="(1140,520)" name="LeftShift32"/>
    <comp loc="(1290,540)" name="bitreverse"/>
    <comp lib="2" loc="(1040,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(710,1410)" name="or_all"/>
    <comp lib="1" loc="(930,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1080)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(807,502)" name="Text">
      <a name="text" val="Mux 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(930,1290)" name="or_all"/>
    <comp lib="8" loc="(837,578)" name="Text">
      <a name="text" val="Op Bit 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(622,989)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="8" loc="(547,1077)" name="Text">
      <a name="text" val="Op bit 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(1140,240)" name="adder32"/>
    <comp lib="8" loc="(895,649)" name="Text">
      <a name="text" val="Op Bit 0 and 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1010)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1350)" name="NOT Gate"/>
    <comp lib="2" loc="(1370,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(954,623)" name="Text">
      <a name="text" val="Mux 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(536,944)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1099,467)" name="Text">
      <a name="text" val="Op Bit 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(465,1076)" name="Text">
      <a name="text" val="Op bit 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1490,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(611,232)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1560,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,1410)" name="OR Gate"/>
    <comp lib="8" loc="(760,586)" name="Text">
      <a name="text" val="Op bit 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,1010)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp loc="(530,390)" name="adder8"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(690,390)" name="adder8"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder2v">
    <a name="circuit" val="adder2v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,390)" name="adder1"/>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XOR Gate"/>
    <comp loc="(530,390)" name="adder1"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder4v">
    <a name="circuit" val="adder4v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(690,430)" to="(690,560)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,390)" name="adder2"/>
    <comp loc="(670,390)" name="adder2v"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder8v">
    <a name="circuit" val="adder8v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="adder4v"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(530,390)" name="adder4"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder16v">
    <a name="circuit" val="adder16v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <comp loc="(690,390)" name="adder8v"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(530,390)" name="adder8"/>
  </circuit>
  <circuit name="bitreverse">
    <a name="circuit" val="bitreverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,0)" to="(280,0)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,0)" to="(280,250)"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Twoscomp">
    <a name="circuit" val="Twoscomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="logicalor">
    <a name="circuit" val="logicalor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="logicalnor">
    <a name="circuit" val="logicalnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="logicaland">
    <a name="circuit" val="logicaland"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="logicalxor">
    <a name="circuit" val="logicalxor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="le">
    <a name="circuit" val="le"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="gt">
    <a name="circuit" val="gt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="or_all">
    <a name="circuit" val="or_all"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
