<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2000,410)" to="(2040,410)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(2200,370)" to="(2290,370)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1130,700)" to="(1360,700)"/>
    <wire from="(1080,610)" to="(1080,830)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(1560,370)" to="(1600,370)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1830,210)" to="(1830,350)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(2200,390)" to="(2270,390)"/>
    <wire from="(1760,430)" to="(1830,430)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(1590,210)" to="(1590,390)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(1130,390)" to="(1130,580)"/>
    <wire from="(1130,870)" to="(1130,1060)"/>
    <wire from="(1040,650)" to="(1130,650)"/>
    <wire from="(1080,530)" to="(1170,530)"/>
    <wire from="(1100,1090)" to="(2020,1090)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(470,110)" to="(470,430)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(2200,350)" to="(2280,350)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(1080,830)" to="(1160,830)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(1040,470)" to="(1170,470)"/>
    <wire from="(1380,210)" to="(1380,370)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(1140,630)" to="(1140,670)"/>
    <wire from="(790,210)" to="(790,450)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1050,820)" to="(1160,820)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(1590,210)" to="(1830,210)"/>
    <wire from="(490,120)" to="(2280,120)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(2010,350)" to="(2060,350)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(1760,370)" to="(1830,370)"/>
    <wire from="(2290,110)" to="(2290,370)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(460,210)" to="(790,210)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(2040,410)" to="(2060,410)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(1090,1100)" to="(2010,1100)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(1590,430)" to="(1620,430)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(1120,1070)" to="(1590,1070)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1040,540)" to="(1150,540)"/>
    <wire from="(2280,120)" to="(2280,350)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(2040,410)" to="(2040,1060)"/>
    <wire from="(2020,390)" to="(2020,1090)"/>
    <wire from="(1340,390)" to="(1420,390)"/>
    <wire from="(1100,910)" to="(1100,1090)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(2000,350)" to="(2010,350)"/>
    <wire from="(1090,790)" to="(1160,790)"/>
    <wire from="(1100,450)" to="(1100,510)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,710)" to="(800,710)"/>
    <wire from="(710,630)" to="(800,630)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(1600,370)" to="(1600,1050)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(720,650)" to="(800,650)"/>
    <wire from="(790,210)" to="(1380,210)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(2020,390)" to="(2060,390)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(1120,850)" to="(1160,850)"/>
    <wire from="(480,130)" to="(2270,130)"/>
    <wire from="(1120,850)" to="(1120,1070)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(1930,450)" to="(1930,460)"/>
    <wire from="(1100,690)" to="(1350,690)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(1570,410)" to="(1620,410)"/>
    <wire from="(1760,390)" to="(1830,390)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(1070,730)" to="(1150,730)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1100,450)" to="(1170,450)"/>
    <wire from="(1110,890)" to="(1110,1080)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(2000,390)" to="(2020,390)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(1330,750)" to="(1360,750)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(1380,210)" to="(1590,210)"/>
    <wire from="(1070,430)" to="(1070,730)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(1130,1060)" to="(2040,1060)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1340,410)" to="(1420,410)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(470,110)" to="(2290,110)"/>
    <wire from="(1120,490)" to="(1120,550)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(2010,350)" to="(2010,1100)"/>
    <wire from="(1580,390)" to="(1580,430)"/>
    <wire from="(1050,590)" to="(1050,820)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1100,580)" to="(1100,690)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(1150,730)" to="(1150,750)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1150,770)" to="(1150,1050)"/>
    <wire from="(1570,410)" to="(1570,1080)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(1060,390)" to="(1060,710)"/>
    <wire from="(480,130)" to="(480,470)"/>
    <wire from="(1100,910)" to="(1160,910)"/>
    <wire from="(1590,430)" to="(1590,1070)"/>
    <wire from="(2000,370)" to="(2060,370)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(1110,410)" to="(1110,680)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(1760,410)" to="(1830,410)"/>
    <wire from="(2270,130)" to="(2270,390)"/>
    <wire from="(1360,700)" to="(1360,750)"/>
    <wire from="(1090,790)" to="(1090,1100)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(1590,390)" to="(1620,390)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1150,650)" to="(1150,720)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(1340,430)" to="(1420,430)"/>
    <wire from="(1110,1080)" to="(1570,1080)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(720,490)" to="(720,650)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(1150,1050)" to="(1600,1050)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1120,590)" to="(1120,630)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <comp loc="(410,390)" name="IF_ID"/>
    <comp loc="(1760,370)" name="Memory"/>
    <comp loc="(1340,390)" name="Execute"/>
    <comp loc="(2200,350)" name="Writeback"/>
    <comp loc="(1330,730)" name="Forwarding"/>
    <comp loc="(2000,350)" name="MEM_WB"/>
    <comp loc="(1560,370)" name="EX_MEM"/>
    <comp loc="(1040,390)" name="ID_EX"/>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp loc="(710,390)" name="Decode"/>
    <comp loc="(210,390)" name="Fetch"/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(250,370)" to="(560,370)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(770,200)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $zero, -19516
ADDIU $2, $zero, -26046
ADDIU $3, $zero, 5489
ADDIU $4, $zero, -9550
ADDIU $5, $zero, 23559
ADDIU $6, $zero, 15618
ADDIU $7, $zero, 26556
ADDIU $8, $zero, 12935
ADDIU $9, $zero, 1873
ADDIU $10, $zero, -23205
ADDIU $11, $zero, 18941
ADDIU $12, $zero, -32105
ADDIU $13, $zero, 31858
ADDIU $14, $zero, -27683
ADDIU $15, $zero, 22992
ADDIU $16, $zero, -831
ADDIU $17, $zero, 32529
ADDIU $18, $zero, 9769
ADDIU $19, $zero, 20136
ADDIU $20, $zero, 17649
ADDIU $21, $zero, -2156
ADDIU $22, $zero, 12587
ADDIU $23, $zero, 24276
ADDIU $24, $zero, 23439
ADDIU $25, $zero, 7403
ADDIU $26, $zero, 18200
ADDIU $27, $zero, -8216
ADDIU $28, $zero, -28273
ADDIU $29, $zero, 23504
ADDIU $30, $zero, 5830
ADDIU $31, $zero, 28659
LBU $2, 32($18)
SW $22, 64($18)
LBU $23, 160($21)
LW $8, 96($8)
LW $7, 96($21)
LW $12, 160($6)
LB $6, 0($24)
SB $3, 96($2)
LB $20, 64($31)
SW $24, 96($12)
LBU $5, 96($17)
LW $29, 96($10)
SB $21, 0($4)
LBU $19, 0($26)
LW $4, 32($11)
SB $9, 160($7)
SB $29, 0($12)
SW $7, 64($9)
SB $13, 160($27)
LW $6, 96($14)
SW $14, 96($1)
SB $20, 32($3)
LBU $4, 64($21)
LB $31, 96($20)
LBU $14, 32($17)
LB $22, 96($14)
SB $30, 32($17)
SB $28, 32($12)
LB $26, 0($27)
LW $20, 64($15)
LBU $10, 0($18)
LB $20, 64($2)
LBU $11, 0($27)
LB $8, 0($5)
LW $21, 128($3)
SB $21, 160($1)
LW $14, 0($18)
LBU $26, 0($25)
LBU $7, 0($10)
LBU $4, 96($26)
SB $26, 128($22)
SB $23, 128($14)
LBU $23, 96($19)
LBU $20, 0($25)
SW $24, 32($29)
LBU $21, 96($22)
LW $14, 0($3)
LBU $11, 160($13)
SB $17, 64($28)
LB $4, 32($9)
SB $27, 32($15)
SW $1, 128($17)
LBU $29, 0($14)
LB $29, 0($25)
SW $22, 160($6)
SB $14, 128($24)
LBU $28, 64($10)
SW $10, 96($18)
LB $2, 160($11)
LB $14, 160($5)
LB $27, 64($30)
LB $19, 96($24)
LW $27, 160($26)
SW $22, 0($24)
LW $14, 160($3)
LBU $15, 32($1)
LB $21, 128($18)
SW $14, 96($9)
LW $21, 128($4)
LW $1, 128($19)
LBU $13, 160($15)
LB $25, 96($13)
LBU $20, 0($10)
LW $24, 96($13)
LBU $21, 0($19)
SB $27, 64($23)
SB $26, 160($20)
LBU $14, 128($14)
LW $28, 0($27)
SB $13, 96($14)
SW $18, 64($6)
LBU $25, 32($21)
LB $6, 32($15)
SW $23, 128($1)
LBU $20, 96($30)
SB $22, 96($27)
SB $7, 96($8)
LBU $6, 160($3)
SW $13, 96($6)
SW $31, 128($24)
SB $26, 0($19)
SB $14, 0($19)
LBU $17, 96($15)
LB $23, 32($9)
SW $8, 0($16)
LBU $9, 0($31)
LB $7, 0($12)
SW $19, 64($25)
LB $15, 32($17)
LB $20, 0($11)
</a>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(380,290)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(250,220)" to="(690,220)"/>
    <wire from="(480,270)" to="(480,600)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(780,440)" to="(780,590)"/>
    <wire from="(750,250)" to="(750,910)"/>
    <wire from="(590,300)" to="(1080,300)"/>
    <wire from="(780,50)" to="(1080,50)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(430,450)" to="(430,740)"/>
    <wire from="(500,600)" to="(840,600)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(420,460)" to="(950,460)"/>
    <wire from="(730,880)" to="(1080,880)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(180,530)" to="(180,640)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(320,620)" to="(470,620)"/>
    <wire from="(950,470)" to="(1080,470)"/>
    <wire from="(690,850)" to="(1080,850)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(820,150)" to="(820,400)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(690,480)" to="(690,850)"/>
    <wire from="(660,820)" to="(930,820)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(250,220)" to="(250,740)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(730,190)" to="(730,510)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(160,210)" to="(660,210)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(660,800)" to="(1080,800)"/>
    <wire from="(660,760)" to="(1080,760)"/>
    <wire from="(660,720)" to="(1080,720)"/>
    <wire from="(660,960)" to="(1080,960)"/>
    <wire from="(660,740)" to="(1080,740)"/>
    <wire from="(660,780)" to="(1080,780)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(270,720)" to="(490,720)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(320,510)" to="(730,510)"/>
    <wire from="(930,1000)" to="(1080,1000)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(840,430)" to="(840,600)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(860,410)" to="(1080,410)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(660,860)" to="(660,960)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(320,590)" to="(780,590)"/>
    <wire from="(600,500)" to="(600,620)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(160,90)" to="(620,90)"/>
    <wire from="(350,180)" to="(620,180)"/>
    <wire from="(320,430)" to="(590,430)"/>
    <wire from="(320,370)" to="(590,370)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(730,510)" to="(730,880)"/>
    <wire from="(680,940)" to="(1080,940)"/>
    <wire from="(930,820)" to="(930,1000)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(750,910)" to="(1080,910)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(180,640)" to="(1080,640)"/>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW_in"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVN_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(780,100)" name="RegisterFile"/>
    <comp lib="0" loc="(630,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(660,720)" name="Controls"/>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="8" loc="(346,281)" name="Text">
      <a name="text" val="5-bit 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift_var"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVZ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controls">
    <a name="circuit" val="Controls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(900,480)" to="(900,620)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(850,670)" to="(970,670)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(350,740)" to="(840,740)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(360,480)" to="(360,760)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(370,600)" to="(960,600)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(850,720)" to="(970,720)"/>
    <wire from="(510,410)" to="(830,410)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(580,480)" to="(900,480)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(300,390)" to="(300,670)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(600,710)" to="(970,710)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(360,760)" to="(480,760)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(650,240)" to="(880,240)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(300,670)" to="(650,670)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(860,380)" to="(860,540)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(560,440)" to="(890,440)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(870,820)" to="(980,820)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(920,430)" to="(1040,430)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(900,390)" to="(1090,390)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(370,600)" to="(370,750)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(480,760)" to="(980,760)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(350,800)" to="(840,800)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(490,790)" to="(920,790)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(600,610)" to="(600,710)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(350,500)" to="(350,740)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(850,670)" to="(850,720)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(480,810)" to="(980,810)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(600,340)" to="(850,340)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(670,610)" to="(780,610)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(490,750)" to="(980,750)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(700,310)" to="(920,310)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift_var"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate"/>
    <comp lib="2" loc="(900,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,530)" name="AND Gate"/>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="AND Gate"/>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate"/>
    <comp lib="1" loc="(960,450)" name="NOT Gate"/>
    <comp lib="1" loc="(870,740)" name="NOT Gate"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="OR Gate"/>
    <comp lib="1" loc="(530,480)" name="NOT Gate"/>
    <comp lib="1" loc="(580,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(950,790)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate"/>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate"/>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="NOT Gate"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,1060)" to="(720,1060)"/>
    <wire from="(710,230)" to="(710,500)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(160,530)" to="(910,530)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(1000,250)" to="(1000,980)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(160,500)" to="(710,500)"/>
    <wire from="(130,1030)" to="(490,1030)"/>
    <wire from="(570,410)" to="(720,410)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(130,990)" to="(350,990)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(650,1040)" to="(720,1040)"/>
    <wire from="(610,230)" to="(610,670)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(130,970)" to="(330,970)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(330,1040)" to="(400,1040)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(160,660)" to="(480,660)"/>
    <wire from="(160,710)" to="(800,710)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(830,180)" to="(950,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(490,690)" to="(490,1030)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(540,980)" to="(650,980)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(350,990)" to="(350,1090)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(350,990)" to="(510,990)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(160,560)" to="(370,560)"/>
    <wire from="(910,240)" to="(910,530)"/>
    <wire from="(340,680)" to="(480,680)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(190,580)" to="(190,760)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(470,620)" to="(470,1060)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(590,240)" to="(590,570)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(210,220)" to="(210,1060)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(340,160)" to="(340,680)"/>
    <wire from="(190,580)" to="(370,580)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(130,920)" to="(880,920)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(770,940)" to="(880,940)"/>
    <wire from="(770,940)" to="(770,1050)"/>
    <wire from="(190,330)" to="(670,330)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(650,980)" to="(1000,980)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(330,970)" to="(510,970)"/>
    <wire from="(140,870)" to="(830,870)"/>
    <wire from="(310,290)" to="(310,620)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(800,430)" to="(800,710)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <comp loc="(330,1060)" name="CheckZero32"/>
    <comp lib="8" loc="(551,374)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="label" val="MOVN_in"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="label" val="MOVZ_in"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="label" val="Shift_var"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="NOT Gate"/>
    <comp lib="3" loc="(570,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(549,486)" name="Text">
      <a name="text" val="SLTU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word_in"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate"/>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(600,200)" name="Mips ALU"/>
    <comp lib="2" loc="(1020,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data"/>
    </comp>
    <comp lib="2" loc="(510,670)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(210,270)" to="(690,270)"/>
    <wire from="(310,550)" to="(310,680)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(120,720)" to="(680,720)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(140,780)" to="(690,780)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(110,550)" to="(310,550)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="label" val="We_in"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_OUT"/>
    </comp>
    <comp lib="10" loc="(660,460)" name="LCD Video"/>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
  </circuit>
  <circuit name="Writeback">
    <a name="circuit" val="Writeback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(300,720)" to="(680,720)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(140,780)" to="(690,780)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,720)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="We_out"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID_EX">
    <a name="circuit" val="ID_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,1490)" to="(520,1490)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(210,1030)" to="(520,1030)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,1410)" to="(450,1430)"/>
    <wire from="(450,1610)" to="(450,1630)"/>
    <wire from="(580,1700)" to="(680,1700)"/>
    <wire from="(580,1820)" to="(680,1820)"/>
    <wire from="(230,570)" to="(590,570)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(230,630)" to="(520,630)"/>
    <wire from="(450,1320)" to="(450,1410)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,1200)" to="(450,1300)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(580,1390)" to="(670,1390)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(450,1200)" to="(520,1200)"/>
    <wire from="(450,1320)" to="(520,1320)"/>
    <wire from="(450,1720)" to="(520,1720)"/>
    <wire from="(450,1840)" to="(520,1840)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(200,1700)" to="(520,1700)"/>
    <wire from="(200,1820)" to="(520,1820)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(210,1160)" to="(520,1160)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(450,1300)" to="(450,1320)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(580,1030)" to="(680,1030)"/>
    <wire from="(580,1590)" to="(680,1590)"/>
    <wire from="(450,1530)" to="(450,1610)"/>
    <wire from="(450,810)" to="(450,910)"/>
    <wire from="(580,1160)" to="(670,1160)"/>
    <wire from="(580,1280)" to="(670,1280)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(550,100)" to="(680,100)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(580,890)" to="(710,890)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,1410)" to="(520,1410)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(450,1530)" to="(520,1530)"/>
    <wire from="(450,1610)" to="(520,1610)"/>
    <wire from="(450,930)" to="(450,1050)"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(200,1590)" to="(520,1590)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(190,470)" to="(500,470)"/>
    <wire from="(220,1390)" to="(520,1390)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,1510)" to="(450,1530)"/>
    <wire from="(230,890)" to="(520,890)"/>
    <wire from="(230,770)" to="(520,770)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,1740)" to="(450,1840)"/>
    <wire from="(450,1180)" to="(520,1180)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(450,1740)" to="(520,1740)"/>
    <wire from="(450,1860)" to="(520,1860)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(220,1280)" to="(520,1280)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(450,1720)" to="(450,1740)"/>
    <wire from="(450,1840)" to="(450,1860)"/>
    <wire from="(580,1490)" to="(680,1490)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(450,1430)" to="(450,1510)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(450,1630)" to="(450,1720)"/>
    <wire from="(450,1070)" to="(450,1180)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(450,1430)" to="(520,1430)"/>
    <wire from="(450,1510)" to="(520,1510)"/>
    <wire from="(450,1630)" to="(520,1630)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(450,670)" to="(450,790)"/>
    <comp lib="0" loc="(680,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa_in"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SLT_reg"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="label" val="SLTU_in"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="label" val="LUI_in"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="4" loc="(520,1460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_in"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,1360)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,1790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_reg"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rA_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1700)" name="Pin">
      <a name="label" val="MOVZ_in"/>
    </comp>
    <comp lib="4" loc="(520,1130)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LUI_reg"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVZ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_in"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B_reg"/>
    </comp>
    <comp lib="4" loc="(520,1670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_in"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="label" val="SLT_in"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Sa_reg"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW_in"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift_var"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rB_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_reg"/>
    </comp>
    <comp lib="4" loc="(520,1560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A_reg"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVN_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1820)" name="Pin">
      <a name="label" val="Shift_var_in"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Pin">
      <a name="label" val="MOVN_in"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Op_ALU_reg"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SLTU_reg"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LUI_Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF_ID">
    <a name="circuit" val="IF_ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="4" loc="(280,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Word_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Word_in"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,600)" to="(670,600)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(120,600)" to="(290,600)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(350,710)" to="(620,710)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(470,680)" to="(690,680)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(140,780)" to="(410,780)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(140,680)" to="(410,680)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="We_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="label" val="We_in"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="circuit" val="Forwarding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,120)" to="(550,450)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(140,850)" to="(580,850)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(230,530)" to="(230,670)"/>
    <wire from="(210,590)" to="(210,730)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(580,630)" to="(580,850)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(740,140)" to="(740,570)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(790,270)" to="(1200,270)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(170,650)" to="(250,650)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(230,250)" to="(690,250)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(140,890)" to="(590,890)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(230,450)" to="(550,450)"/>
    <wire from="(760,120)" to="(1200,120)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(670,130)" to="(670,710)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(230,100)" to="(660,100)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(200,790)" to="(370,790)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(770,290)" to="(770,630)"/>
    <wire from="(700,280)" to="(700,770)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(590,770)" to="(590,890)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(530,750)" to="(600,750)"/>
    <wire from="(640,630)" to="(770,630)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(230,350)" to="(490,350)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM_Out"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_out"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="label" val="WE_EX_MEM"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(760,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,550)" name="CheckNot0"/>
    <comp loc="(480,650)" name="CheckNot0"/>
    <comp lib="1" loc="(530,690)" name="NOT Gate"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="1" loc="(530,610)" name="NOT Gate"/>
    <comp loc="(480,610)" name="CheckNot0"/>
    <comp lib="1" loc="(350,610)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rD_MEM_WB"/>
    </comp>
    <comp loc="(480,790)" name="CheckNot0"/>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_B"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate"/>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_A"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB_Out"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_out"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="label" val="WE_MEM_WB"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rD_EX_MEM"/>
    </comp>
    <comp loc="(480,750)" name="CheckNot0"/>
    <comp loc="(480,690)" name="CheckNot0"/>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CheckNot0">
    <a name="circuit" val="CheckNot0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CheckZero32">
    <a name="circuit" val="CheckZero32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,380)" to="(230,540)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Ain"/>
    </comp>
  </circuit>
</project>
